# 元件概念

元件是一种抽象概念，它可以是：
* 物体基本的**结构**信息：外形、初始中心位置等。
* 物体的**材料**属性信息：普通材料或复杂材料等。
* 物体的**坐标变换**信息：平移、旋转等。

我们可以对不同的元件进行**组合**、**拆分**和**复用**。更为关键的是，通过元件概念，软件建模在功能上实现**结构信息**、**材料信息**、**坐标变换信息**的分离。


## 组合
通过对[link]("?help_model_shape_symbol", "几何元件")和[link]("?help_model_material_symbol", "材料元件")的组合，我们可以得到[link]("?help_model_physical_symbol", "物理元件")。
[link]("?help_model_physical_symbol", "物理元件")与[link]("?help_model_transform_symbol", "坐标变换元件")的组合，又可以生成新的物理元件。

## 拆分
使用**阵列**建模功能生成阵列后，可以通过**打散组**的功能，把单一阵列元件拆分成多个分散的独立元件。

## 复用
在**具有重复结构类型**的物体（如天线阵）建模时，具有相同属性信息的物体（如所有天线单元），可以通过**共用元件**实现，也可通过修改**共用元件**来实现统一修改。


