# RCS单站模式（贴片天线阵）教学案例

> [topic](./)

      
概述
============
本案例通过计算贴片天线阵的散射特性来演示如何使用 “ **RCS**（单站）计算模式 ”。该计算模式计算物体单站 **RCS** 的频率响应或者角度响应。计算模式根据输入参数（频率范围或扫描角度等），自动设置激励源和记录器，完成频率或者角度扫描，
并自动完成后处理给出 **RCS** 的频率/角度响应曲线。计算模式示意图：


<div align=center>
[image]("image/sample/rcs/patch/sketch_map.png",""," ")
<div align=left> 

此模式的一般仿真流程：设置基本参数（发射雷达的工作频率、入射角度范围、极化等，接受雷达频率和接受角度同发射雷达）$\rightarrow$
建立散射体模型（**RCS**目标）$\rightarrow$ 计算，计算模式根据设定角度范围自动完成单站 **RCS** 角度扫描，得到每个角度下的 **RCS** 频率响应曲线$\rightarrow$
分析结果。


若希望得到指定频点的单站 **RCS** 角度响应曲线，将扫描角度中 $\theta$ 或 $\phi$ 一个设置为单值、另一个设置为范围，得到的 **RCS** 角度响应曲线对应频率范围的中心
频点（也可将频率范围设置成单值）。


案例仿真流程如下：

* 设置计算模式及参数
* 建模
* 设置网格
* 启动计算
* 查看计算结果



设置计算模式及参数
============
## 选择计算模式

由菜单选文件进入 “ 向导 ” 界面，选择 “ **RCS**（单站）模式 ”。


<div align=center>
[image]("image/sample/temp.png",""," ")
<div align=left> 

## 设置模式参数

计算频率范围 $ 2.25 $\~$ 2.85$ **GHz**，间隔 $0.1$ **GHz**。
发射雷达 $\theta$ 角度范围为 $ 0^\circ $\~$ 180^\circ $ ，$\phi$ 角度设置为 $ 0^\circ $，极化角度设置为 $ 0^\circ $。


**注意** ：入射波的传播方向与雷达方向正好相反。

<div align=center>
[image]("image/sample/rcs/patch/workmode_setup.png",""," ")
<div align=left> 


## 查看向导报告

“ **RCS** 模式 ” 默认长度单位设置为 **mm**, 时间单位设置成自动关联，频率单位设置为 **GHz**。背景材料为空气，
其他参数是默认值，点击“完成”即可开始建模。

**注意**：“时间单位”默认和长度单位自动关联，高级用户可自己设置来控制 **FDTD** 仿真对应的真实时间尺度。


<div align=center>
[image]("image/sample/temp.png",""," ")
<div align=left> 

## 设置文件名和存储路径

进入 “ 设置文件名和存储路径 ” 对话框，选择存储路径，输入文件名。


<div align=center>
[image]("image/sample/rcs/patch/save.png",""," ")
<div align=left> 


建模
============
## 定义常用变量

为了方便参数调节和优化，建议将建模中用到的参数尽量在变量表中定义：

<div align=center>
[image]("image/sample/rcs/patch/var.png",""," ")
<div align=left> 

## 新建材料

新建材料可以通过如下几种操作方式：
 
 
* 直接点击工具条 “新建材料” 图标

* 点击 “模型菜单” 的 “新建材料” 选项

* “工程管理窗口” 的 “新建材料” 选项

材料名设置为 **material** ，介质设置为简单的无色散材料中的有耗材料，
介电常数 $\varepsilon$ 使用变量表中的 **eps**。电损耗角正切为 $0.0027$，
颜色和透明度可以根据自己喜好选取。更多复杂材料的设置请参看 **EastFDTD** 帮助手册 “材料模块”。 材料设置如图：

<div align=center>
[image]("image/sample/rcs/patch/setup_material.png",""," ")
<div align=left>

材料完成后工程管理目录树如下：

<div align=center>
[image]("image/sample/rcs/patch/manager_material.png",""," ")
<div align=left>

## 新建模型

本案例通过“立方体”来演示如何建立模型，可以采用如下几种操作方式：


* 直接点击次模型工具条 “ 立方体 ” 图标

* 点击 “ 模型 ” 菜单，选择 “ 立方体 ”

* 点击 “ 工程管理窗口 ” 下的 “ 新建结构 ” ，选择类型 “ 立方体 ”

### 建立贴片天线金属地板

通过 “ 创建立方体 ” 建立贴片天线的地板，命名为 **Ground**。


<div align=center>
[image]("image/sample/rcs/patch/ground.png",""," ")
<div align=left>

中心坐标为$（0，0，-gndh/2）$ ，宽度为$（gnda，gndb，gndh）$。
而后通过修饰，添加材料为 **pec**。


### 建立贴片天线介质板

通过“立方体”建立贴片天线的介质板，命名 **Mat**。

<div align=center>
[image]("image/sample/rcs/patch/dielec.png",""," ")
<div align=left>

中心坐标为$（0，0，dich/2）$ ，宽度为$（dica，dicb，dich）$。
而后通过修饰，添加材料为 **material**。


### 建立贴片天线金属贴片

通过“立方体”建立贴片天线的金属贴片，命名 **Patch**。

<div align=center>
[image]("image/sample/rcs/patch/patch.png",""," ")
<div align=left>

中心坐标为$（0，0，dich+pahh/2）$ ，宽度为$（paha，pahb，pahh）$。
而后通过修饰，添加材料为 **pec**。


### 建立贴片天线的馈线

通过“立方体”建立连通贴片天线的金属贴片和金属底板之间的馈线，命名为 **Kuixian** 。

<div align=center>
[image]("image/sample/rcs/patch/kuixian.png",""," ")
<div align=left>

中心坐标为$（0，0，dh/2-gndh/2 ）$ ，宽度为$（dp，dp，dh）$。


### 打包天线阵元

完成单个天线建模后，建议将组成天线的所有物体打包成组，以方便生成阵列。
按住键盘 “ Ctrl ” 键，鼠标依次单击选中以上四个元件，右键点击组合。并且修改组名称
为 “ Total_Structure ”，如下图：


<div align=center>
[image]("image/sample/rcs/patch/total_structure.png",""," ")
<div align=left>

创建完成的单个贴片天线模型图如下：


<div align=center>
[image]("image/sample/rcs/patch/single_patch.png",""," ")
<div align=left>


### 建立天线阵列

**EastWave** 中可直接将物体扩展成周期阵列。新建阵列模型可以通过如下方式：

“ 工程管理窗口 ”下， 右键点击“ 模型 ”，选择 “ 添加 ” 下的“ 添加阵列 ”，选择类型为 **DArrayExpr**，
在 **x**、**y** 方向把单一天线阵列扩展成 $7$ 行 $7$ 列的天线阵。如下图所示：



<div align=center>
[image]("image/sample/rcs/patch/array.png",""," ")
<div align=left>

点击确定得到阵列：

<div align=center>
[image]("image/sample/rcs/patch/antenna_array.png",""," ")
<div align=left>




设置网格
============
使用 **FDTD** 方法仿真，一般要求网格的精度至少为关心频率对应波长的 **1/15** 以上，同时还要求网格能尽量识别模型的几何细节。一般情况下，默认选择“智能网格”，**EastWave** 会自动
根据用户设置的工程频率范围划分网格，用户可以简单选择不同的网格精度即可完成划分。


用户也可以自定义网格，可以控制每个维度的计算范围和网格数，并可以修改仿真时间
步长和总时间步长。

对于有特别精细结构（比如 **1/100** 波长以下）的模型，网格往往需要特别处理，**EastWave** 提供共形网格、非均匀网格、指定网格面、指定网格区域
等高级控制手段，详细请参看 **EastWave** 帮助手册网格设置部分，或咨询 **EastWave** 工程师。

## 设置网格精度

网格精度可以通过如下两种方式设置修改：


* “ 求解器 ” 菜单下的 “ 设置网格 ”

* “ 工程管理窗口 ” 计算模式下的 “ 网格 ”

设置的对话框如下：

<div align=center>
[image]("image/sample/rcs/patch/meshsetting1.png",""," ")
<div align=left>

<div align=center>
[image]("image/sample/rcs/patch/meshsetting2.png",""," ")
<div align=left>


选择 “ 非均匀网格 ” 、开启“ 共形网格 ”进行计算。


## 网格剖分检查

网格精度设置完后，启动计算前可预览网格划分情况，点击图标可得：

<div align=center>
[image]("image/sample/rcs/patch/grid.png",""," ")
<div align=left>

启动计算
============
点击工具条中的 “ 运行 ” 图标，开始计算。计算开始后，消息窗口给出提示/警告/报错信息，计算任务管理窗口给出计算进度并且可右键管理任务。
双击指定的计算任务或右键打开观察器以观察电磁波入射到物体上的实时变化情况。

## 消息窗口

计算开始和进行过程中，右下角的消息窗口显示出计算初始化的状态。

## 计算进度

在界面下方消息窗口中可以观察计算任务的完成情况。

## 观察实时场

点击观察实时场图标，可以观察电磁波的散射过程。



查看计算结果
============
计算完成后，在 “ 工作空间 ” 生成 “ .ewd ” 结果文件。

透射/反射率结果图如下:

<div align=center>
[image]("image/sample/tr/result_tr.png",""," ")
<div align=left>
