# 自动计算透反率模式教学案例

> [topic](./)

      
概述
============
本案例采用 **EastWave** 软件中“自动计算透反率模式”演示计算介质平板在正入射情况下的透射/反射率。

“自动计算透射反射率模式” 中内置激励源和记录器，用户仅需建模和简单设置即可，完成计算后会自动进行后处理，并给出透射/反射率的频率响应曲线。

案例模型示意：
 
<div align=center>
[image]("image/sample/tr/plane_trans.png",""," ")
<div align=left> 

介质平板的介电常数 $\varepsilon$ 为 $4.0$，**z** 方向厚度为 $500$ **nm** ,其他尺寸和材料详见下面参数说明。


本案例计算 **z** 正方向入射、平板在 $500  $\~$ 1500 $ **THz** 频率范围内的透射/反射率。“ 自动计算透射反射率模式 ” 
将在入射方向设置为开放边界，非入射方向设置为周期边界。因此平板在 **x**、**y** 方向无穷周期延拓，等效为无限大平板。


本案例仿真计算流程：

* 设置计算模式及参数
* 建模
* 设置网格
* 启动计算
* 查看计算结果。


设置计算模式及参数
============
## 选择计算模式

由菜单选文件进入 “ 向导 ” 界面，选择 “ 自动计算透反率模式 ”。

**注意**：“ 自动计算透反率模式 ” 默认入射方向为开放边界，非入射方向为周期边界。

<div align=center>
[image]("image/sample/tr/wizard.png",""," ")
<div align=left> 

## 设置模式参数


* 设置单位；

* 设置频率；

* 设置方向；

<div align=center>
[image]("image/sample/tr/wizard.png",""," ")
<div align=left> 

## 设置文件名和存储路径

进入 “ 设置文件名和存储路径 ” 对话框，选择存储路径，输入文件名。


<div align=center>
[image]("image/sample/tr/save.png",""," ")
<div align=left> 




建模
============
## 定义常用变量

为了方便参数调节和优化，建议将建模中用到的参数尽量在变量表中定义：

<div align=center>
[image]("image/sample/tr/vartable.png",""," ")
<div align=left>

## 新建材料

新建材料可以通过如下几种操作方式：
 
 
* 直接点击工具条 “新建材料” 图标

* 点击 “模型菜单” 的 “新建材料” 选项

* “工程管理窗口” 的 “新建材料” 选项

材料名设置为 **dielec** ，介质设置为简单的无色散电介质材料，介电常数 $\varepsilon$ 使用变量表中的 **eps**。材料完成后工程管理目录树如图：

<div align=center>
[image]("image/sample/tr/manager_material.png",""," ")
<div align=left>


## 新建模型

采用 “ 立方体 ” 形状，新建平板结构，可以采用如下几种操作方式：


* 直接点击次模型工具条 “ 立方体 ” 图标

* 点击 “ 模型 ” 菜单，选择 “ 立方体 ”

* 点击 “ 模型窗口 ” 下的 “ 模型 ” ，选择 “ 添加元件 ”，结构选择 “ 新建立方体 ”

<div align=center>
[image]("image/sample/tr/slab.png",""," ")

<div align=left>

中心位置$（0，0，0）$，宽度$（perx， pery， thickness）$，“ 材料 ” 菜单中选择前面新建的材料 **dielec**，

[image]("image/sample/tr/slab_o.png",""," ")


模型完成后界面如下：

<div align=center>
[image]("image/sample/tr/whole.png",""," ")
<div align=left>



设置网格
============
使用 **FDTD** 方法仿真，一般要求网格的精度至少为关心频率对应波长的 **1/15** 以上，同时还要求网格能尽量识别模型的几何细节。一般情况下，默认选择“智能网格”，**EastWave** 会自动
根据用户设置的工程频率范围划分网格，用户可以简单选择不同的网格精度即可完成划分。


用户也可以自定义网格，可以控制每个维度的计算范围和网格数，并可以修改仿真时间
步长和总时间步长。

对于有特别精细结构（比如 **1/100** 波长以下）的模型，网格往往需要特别处理，**EastWave** 提供共形网格、非均匀网格、指定网格面、指定网格区域
等高级控制手段，详细请参看 **EastWave** 帮助手册网格设置部分，或咨询 **EastWave** 工程师。

## 设置网格精度

网格精度可以通过如下两种方式设置修改：


* “ 求解器 ” 菜单下的 “ 设置网格 ”

* “ 模型窗口 ” 计算模式下的 “ 网格 ”

设置的对话框如下：


<div align=center>
[image]("image/sample/tr/mesh.png",""," ")
<div align=left>


<div align=center>
[image]("image/sample/tr/meshsetting2.png",""," ")
<div align=left>

选择 “ 均匀网格 ” 、“ 非共形网格 ” 进行计算。


**注意**：计算透反率时，一般要求激励源和记录器距离物体表面一个波长以上（接近远场），以减小物体附近倏逝波对记录器的影响。“ 自动计算透反率模式 ” 已自动将延拓距离
（计算区域边界和物体包围框的距离）设置为中心波长的两倍，并将激励源和记录器设置在靠近计算区域边界处，以满足上述要求。

## 网格剖分检查

网格精度设置完后，启动计算前可预览网格划分情况，点击图标可得：

<div align=center>
[image]("image/sample/tr/grid.png",""," ")
<div align=left>


启动计算
============
点击工具条中的 “ 运行 ” 图标，开始计算。计算开始后，消息窗口给出提示/警告/报错信息，计算任务管理窗口给出计算进度并且可右键管理任务。
双击指定的计算任务或右键打开观察器以观察电磁波入射到物体上的实时变化情况。

## 消息窗口

计算开始和进行过程中，右下角的消息窗口显示出计算初始化的状态。

## 计算进度

在界面下方消息窗口中可以观察计算任务的完成情况。

## 观察实时场

点击观察实时场图标，可以观察电磁波的散射过程。



查看计算结果
============
计算完成后，在 “ 工作空间 ” 生成 “ .ewd ” 结果文件。

透射/反射率结果图如下:

<div align=center>
[image]("image/sample/tr/result_tr.png",""," ")
<div align=left>
