# 新建物体 工具条

新建物体工具条对应[link]("?", "新建物体菜单")，该工具条为用户提供了快速建模的各种方法。


[image]("image/UI/bar/new_item.png", "新建物体工具条")


[block-ref](new_item_bar_table)



```block:new_item_bar_table`endtag1
|(L) 图标 |(L) 功能说明 |
|(L) ``<image src="123.png" />`` |(L) 新建长方体 |
|(L) ``<image src="123.png" />`` |(L) 新建圆柱体 |
|(L) ``<image src="123.png" />`` |(L) 新建球体 |
|(L) ``<image src="123.png" />`` |(L) 新建圆台 |
|(L) ``<image src="123.png" />`` |(L) 新建垂直拉伸体 |
|(L) ``<image src="123.png" />`` |(L) 新建实心旋转体 |
|(L) ``<image src="123.png" />`` |(L) 新建空心旋转体 |
|(L) ``<image src="123.png" />`` |(L) 新建扫描体 |
|(L) ``<image src="123.png" />`` |(L) 新建环体 |
|(L) ``<image src="123.png" />`` |(L) 新建天线罩 |
```endtag1