三角（Trigonal）阵列
=============  
### 三角阵列示意图
[image]("image/DShape/DArrayTrigonal_sample.png","三角阵列示意图",".t_exampic")

### 三角阵列参数设置对话框
[image]("image/DShape/DArrayTrigonal.png","三角阵列参数设置对话框",".t_parawindow")
   
### 三角阵列参数含义
[block-ref](trigonal-table)

### 如何创建三角阵列
* [link](?help_model_shape_symbol_DShapeCreate.create-by-GUI, "界面创建三角阵列")
* [link](?help_model_Advanced_ewsl_model,"脚本创建三角阵列")


```block:trigonal-table
||(,".paratab-t")
| 参数名称 | 说明 | 备注 |
| 待处理元件 | 指定三角阵列中单元的元件信息 | - |
| 栅格范围 | 指定三角阵列的三维栅格范围 | X、Y、Z三个维度的格子数 |
| 元件间隔 | 指定三角阵列的元件间隔 | X、Y、Z三个方向的间隔 |
```

