# RCS单站模式（X-47b）教学案例

> [topic](./)

      
概述
============
本案例通过演示计算 **X47-b** 飞机的 **RCS** 来介绍如何使用 “ **RCS**（单站）” 计算模式。模型示意图：



<div align=center>
[image]("image/sample/rcs/x47-b/whole.png",""," ")
<div align=left> 

隐形无人轰炸机 **X47-b** 采用了无尾翼的翼型机结构，大大降低了方位面上的散射截面，本案例
计算 **X47-b** 在方位面的单站 **RCS** 角度响应。使用 “ **RCS**（单站）” 计算模式，模式根据扫描角度自动
设置好激励源和记录器等必要设置，自动后处理直接给出 **RCS** 角度响应曲线。设置好扫描角等必要参数后，
仅需导入 **CAD** 模型，简单划分网格即可开始计算。


案例仿真流程如下：

* 设置计算模式及参数
* 建模
* 设置网格
* 启动计算
* 查看计算结果



设置计算模式及参数
============
## 选择计算模式

由菜单选文件进入 “ 向导 ” 界面，选择 “ RCS（单站）模式 ”。


<div align=center>
[image]("image/sample/temp.png",""," ")
<div align=left> 


## 设置模式参数

频率设置为 **0.3 GHz** ，发射雷达 $\theta$ 角度设置为 $ 90^\circ $  ，$\phi$ 角度设置为$ 0^\circ $\~$ 180^\circ $，
极化角度设置为$ 0^\circ $。


**注意** ：入射波的传播方向与雷达方向正好相反。

<div align=center>
[image]("image/sample/rcs/patch/workmode_setup.png",""," ")
<div align=left> 



## 查看向导报告

在 “ **RCS**（单站，快速扫角，电大体系）” 模式中长度单位和频率单位默认为 **mm** 和 **GHz**，
网格设置默认为均匀网格、共性网格，边界设置是开放边界。

<div align=center>
[image]("image/sample/temp.png",""," ")
<div align=left> 

## 设置文件名和存储路径

进入 “ 设置文件名和存储路径 ” 对话框，选择存储路径，输入文件名。


<div align=center>
[image]("image/sample/rcs/x47-b/save.png",""," ")
<div align=left> 


建模
============

## 新建模型

本案例通过 “ 文件 ” 菜单的 “ 导入 ” ，将 **x47-b** 的模型导入。如下图：

<div align=center>
[image]("image/sample/rcs/x47-b/import.png",""," ")
<div align=left> 

在 “ 模型窗口 ” 下选择 “ 模板 ” 右击选择构建元件，结构选择 “ **x47-b** ”，
材料选择 **pec**，如下图：

<div align=center>
[image]("image/sample/rcs/x47-b/component.png",""," ")
<div align=left> 

模型完成后，模型界面如下：

<div align=center>
[image]("image/sample/rcs/x47-b/structure.png",""," ")
<div align=left> 



设置网格
============
使用 **FDTD** 方法仿真，一般要求网格的精度至少为关心频率对应波长的 **1/15** 以上，同时还要求网格能尽量识别模型的几何细节。一般情况下，默认选择 “ 智能网格 ” ，**EastWave** 会自动
根据用户设置的工程频率范围划分网格，用户可以简单选择不同的网格精度即可完成划分。


用户也可以自定义网格，可以控制每个维度的计算范围和网格数，并可以修改仿真时间
步长和总时间步长。

对于有特别精细结构（比如 **1/100** 波长以下）的模型，网格往往需要特别处理，**EastWave** 提供共形网格、非均匀网格、指定网格面、指定网格区域
等高级控制手段，详细请参看 **EastWave** 帮助手册网格设置部分，或咨询 **EastWave** 工程师。

## 设置网格精度

网格精度可以通过如下两种方式设置修改：


* “ 求解器 ” 菜单下的 “ 设置网格 ”

* “ 模型 ” 窗口的 “ 模板 ” 选择 “网格” 选项

设置的对话框如下：

<div align=center>
[image]("image/sample/rcs/x47-b/meshsetting1.png",""," ")
<div align=left> 

<div align=center>
[image]("image/sample/rcs/x47-b/meshsetting2.png",""," ")
<div align=left> 
 
选择 “ 均匀网格 ” 、开启“ 共形网格 ”进行计算。



网格划分要保证能识别模型的精细结构（比如一些影响物理性质的微结构），本案例模型较为简单，采用高级网格中的 “ 均匀网格 ”，
对于金属结构，建议开启 “ 共形网格 ”，即可在同样网格精度下获得更准确的计算结果。其他更详细的网格设置说明请参阅 **EastWave** 
帮助手册的 “ 网格剖分、查阅 ” 模块，或是参看其他相关案例。


## 网格剖分检查

网格精度设置完后，启动计算前可预览网格划分情况，点击图标可得：

<div align=center>
[image]("image/sample/rcs/x47-b/grid.png",""," ")
<div align=left> 


启动计算
============
点击工具条中的 “ 运行 ” 图标，开始计算。计算开始后，消息窗口给出提示/警告/报错信息，计算任务管理窗口给出计算进度并且可右键管理任务。
双击指定的计算任务或右键打开观察器以观察电磁波入射到物体上的实时变化情况。

## 消息窗口

计算开始和进行过程中，右下角的消息窗口显示出计算初始化的状态。

## 计算进度

在界面下方消息窗口中可以观察计算任务的完成情况。

## 观察实时场

点击观察实时场图标，可以观察电磁波的散射过程。



查看计算结果
============
计算完成后，在 “ 工作空间 ” 生成 “ .ewd ” 结果文件。

透射/反射率结果图如下:

<div align=center>
[image]("image/sample/tr/result_tr.png",""," ")
<div align=left>
