# 变量表函数

```block:syntax
  
**语法：**  
```

```block:example
  
**例子：**  
```

```block:reference
  
**参考：**  
```



[anchor](".function.keys")
`table.keys`
  
返回变量表的键值

[block-ref]("syntax")
```ewsl
table.keys(t)
```


[anchor](".function.values")
`table.values`
  
返回变量表的元素（允许重复）

[block-ref]("syntax")
```ewsl
table.values(t)
```


[anchor](".function.union")
`table.union`
  
两个变量表按照键值求并，元素以第一个变量表为准

[block-ref]("syntax")
```ewsl
table.union(t1,t2)
```

[anchor](".function.difference")
`table.difference`
  
两个变量表按照键值求差，元素以第一个变量表为准

[block-ref]("syntax")
```ewsl
table.difference(t1,t2)
```

[anchor](".function.intersect")
`table.intersect`
  
两个变量表求交，元素以第一个变量表为准

[block-ref]("syntax")
```ewsl
table.intersect(t1,t2)
```


[anchor](".function.remove_nil")
`table.remove_nil`
  
返回一个变量表，该变量表的内容是输入参数的变量表移除`nil`元素和对应的键值的结果

[block-ref]("syntax")
```ewsl
table.remove_nil(t)
```


