# 坐标变换

一般来说物体坐标系有两个，一个是 “局部坐标系” ，另一个是 “全局坐标系” 。


所谓 “局部坐标系” 是指物体内部的每个部分（如组物体中的每个子物体）相对于该物体的坐标系，所有子物体之间的拓扑关系在子坐标系内不变。


所谓 “全局坐标系” 是指物体相对于其他物体共享的全局坐标系。


由于对一个空间向量的几何变换可以用一个 `4x4` 矩阵来表述，而物体的全部变换可以由一组左乘矩阵和一组右乘矩阵确定：

$$ R'=M_1^L \cdot M_2^L \cdot \ldots \cdot M_n^L \cdot R \odot M_1^R \odot M_2^R \odot \ldots \odot M_n^R \tag{3-1} $$  

根据普遍约定，左乘矩阵 $M^L$ 表示在全局坐标系中的变换，右乘矩阵 $M^R$ 表示在局部坐标系中的变换。根据这样的约定，当用户设定了一个组，且组内物体的变换均为局部坐标变换，并且用户对整个组进行全局坐标变换，则进行全局坐标变换后组内物体的相对位置是不会发生变化的。


一个向量被一个矩阵左乘等于其的转置右乘该矩阵的转置后再转置，左乘矩阵与等价的右乘矩阵互为转置：

$$  M_1 \cdot R =(R^T \odot M_1^T)^T  \tag{3-2} $$

右乘和左乘不同，左乘和矩阵乘法相同，而右乘则是向量的转置与右矩阵相乘，右乘具有“穿透”特性，例如两个右乘乘子 $M_1$ 和 $M_2$ ：

$$ 
\begin{split}
V^T \odot M_1 \odot M_2 &= (M_1^T \cdot V)^T \odot M_2 \\
                        &= (M_2^T \cdot (M_1^T \cdot V)^T)^T \\
						&= (M_1^T \cdot M_2^T \cdot V)^T
						
\end{split}\tag{3-3}
$$ 

从上式可以看出，如果将一个向量变换为另一个向量采取全左乘和全右乘的差别在于，先右乘等价于后左乘，后右乘等于先左乘。


例如某物体在全局变换下：(1) 沿着 `Z` 轴移动 `50`；(2) 绕着 `Y` 轴（逆时针）旋转 `90` 度。


其操作完全用右乘来描述时应将顺序颠倒：(1) 绕着 `Y` 轴（逆时针）旋转 `90` 度；(2) 沿着 `Z` 轴移动 `50`，反之亦然。 


以一个局部坐标系 3D 模型为例，我们构建了一个由红、绿、蓝分别标识的 `U`, `V`, `N` 局部坐标轴，然后设置其局部坐标变换：

<div align=center>  
[image]("image/DShape/co1.png","坐标变换设置",".1")

<div align=left> 

我们设置为（局部坐标系下）：(1) 先按 `N` 移动 `50`；(2) 再绕 `V` 轴（逆时针）旋转 `15` 度；(3) 最后绕 `N` 轴（逆时针）旋转 `45` 度，其效果如下图：

<div align=center>  

[image]("image/DShape/co2.png","模型效果：红色对应 u，绿色对应 v,蓝色对应 n",".2")

<div align=left> 

其效果等价于（全局坐标系下）：(1) 先绕 `Z` 轴（逆时针）旋转 `45` 度；(2) 再绕 `Y` 轴（逆时针）旋转 `15` 度；(3) 最后沿着 `Z` 轴移动 `50`。



### 注意

* 选用局部坐标变换时，`X` 对应 `U`，`Y` 对应 `V`，`Z` 对应 `N`。 

* 局部坐标变换时，任何一步都紧盯住当前局部坐标系`（U, V, N）`三个轴进行操作。 

* 用户可以在界面从工程模板中新建文件，并选择 “电磁波工程（局部坐标系变换）” 的工程模板，对其中物体节点中的 “坐标系统” 对象进行各种坐标变换操作，以便于用户理解。 





















