# 文件 菜单

文件菜单用于管理 EastWave 7 工程文件，包括文件的**新建**、**打开**、**保存**、**关闭**以及**CAD模型的导入导出**等操作。
文件下拉菜单包含的所有操作命令如下图所示。


[image]("image/UI/menu/file.png", "文件菜单") 


[block-ref](file_menu_table)



```block:file_menu_table`endtag1
|(L) 菜单项 |(L) 备注 |
|(L) 文件 > 打开|(L) 打开一个本地工程 |
|(L) 文件 > 新建|(L) 新建一个编辑器窗口 |
|(L) 文件 > 保存|(L) 保存当前工程文件 |
|(L) 文件 > 另存为|(L) 把当前工程文件另存为... |
|(L) 文件 > 全部保存|(L) 保存所有工程文件 |
|(L) 文件 > 关闭|(L) 关闭当前工程文件 |
|(L) 文件 > 关闭全部|(L) 关闭所有工程文件 |
|(L) 文件 > 载入工作空间文件|(L) - |
|(L) 文件 > 保存工作空间文件|(L) - |
|(L) 文件 > 导入|(L) 导入 STL 模型 |
|(L) 文件 > 导出|(L) 导出 STL 模型 |
|(L) 文件 > 打开文件历史|(L) - |
|(L) 文件 > 推出|(L) 推出 EastWave 7 |
```endtag1


