# 创建几何元件

用户可以通过 EastWave V7 界面或者脚本创建相应的几何元件。

[anchor](".create-by-GUI")  
## 通过界面创建几何元件

界面建模比较直观、方便，用户可以直接在界面上创建所有类型的几何元件（基础几何元件、扩展几何元件）。      
通过界面创建几何元件，有以下两种方法：
* 方法一
  + 在 EastWave V7 中打开**文件**菜单，然后选择**新建 > 新建模型文档**以创建三维建模窗口。
  [image]("image/DShape/new_model_doc.gif","",".new-model-doc")
  + 在 EastWave V7 中打开**新建物体**菜单，然后选择希望创建的几何体以打开物体**属性**对话框。
  + 在物体**属性**对话框中，设置物体各项**参数**。选择**确定**创建几何元件。
  [image]("image/DShape/create_model.gif","",".create_model")
        
* 方法二
  + 在 EastWave V7 中打开**文件**菜单，然后选择**新建 > 新建模型文档**以创建三维建模窗口。
  + 在**模型**节点资源管理器中，选择并展开**显示**节点。
  + 右键单击**模型**节点打开菜单，然后选择**添加 > 添加结构**以打开物体**属性**对话框。
  + 在**类型**的下拉列表菜单中，选择希望创建的几何体类型，设置物体各项**参数**。选择**确定**创建几何元件。
  > **注意：**         
    若未显示**模型**节点资源管理器窗口，可以通过以下方法显示：      
    在 EastWave V7 中打开**视图**菜单，选择**其他窗口 > 模型**。

[anchor](".create-by-EWSL")  
## 通过脚本创建几何元件
脚本建模属于高级建模。      
脚本建模的优势在于：可以设置未在界面开放的少量特殊参数（几何体精密度等）。          
           
若对几何元件特殊参数有要求的用户，请参看[link]("?help_model_Advanced_ewsl_model", 高级建模 > 脚本建模)。       
      
> **注意：**      
  一般情况下，更加推荐用户[link]("?.create-by-GUI", 通过界面创建几何元件)。 