# 文本 菜单

文本菜单为[link]("?help_ui_editor_editor_text", "文本文件编辑器")特有菜单，主要用于控制文本的各种格式以及模式。文本下拉菜单包含的所有操作命令如下图所示。


[image]("image/UI/menu/text.png", "文本菜单")


[block-ref](text_menu_table)



```block:text_menu_table`endtag1
|(L) 菜单项 |(L) 备注 |
|(L) 文本 > 语言 |(L) 设置文本的语言规则 |
|(L) 文本 > 语法高亮 |(L) 语法关键词高亮 |
|(L) 文本 > 折叠 |(L) 自动折叠语句块 |
|(L) 文本 > 自动换行 |(L) - |
|(L) 文本 > 显示行号 |(L) - |
|(L) 文本 > 显示缩进提示 |(L) - |
|(L) 文本 > 显示长句标识 |(L) - |
|(L) 文本 > 显示空白字符 |(L) - |
|(L) 文本 > 显示换行符 |(L) - |
|(L) 文本 > 只读模式 |(L) 文本以只读模式打开，不可修改任何内容 |
|(L) 文本 > 改写模式 |(L) 文本以改写模式打开，输入皆为 Insert 模式 |
```endtag1