td.beg("doc","DDocument");

	td.beg("vartable","DVariable");
		td.set("variables",[]);
	td.end();

	td.beg("unit","DUnit");
		td.set("ul.type",0x0);
		td.set("ul.expr","1.0e-3");
		td.set("ut.type",0x0);
		td.set("ut.expr","1.0e-9");
		td.set("uf.type",0x0);
		td.set("uf.expr","1.0e9");
		td.set("flags",0x0);
	td.end();

	td.beg("topgroup1","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","");
		td.set("n_dp_level",0x0);
		td.set("transforms",[]);
		td.set("children",["cube-object","source"]);
		td.set("reference","cube-object");
	td.end();

	td.beg("air","DMaterialSimple");
		td.set("unit","");
		td.set("clr_material.color#Material#Material","#3E0198FF");
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","1");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","1");
		td.set("exp_sgm#Simple#Material","0");
	td.end();

	td.beg("pec","DMaterialSimple");
		td.set("unit","");
		td.set("clr_material.color#Material#Material","#CED651FF");
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","0");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","1");
		td.set("exp_sgm#Simple#Material","0");
	td.end();

	td.beg("pmc","DMaterialSimple");
		td.set("unit","");
		td.set("clr_material.color#Material#Material","#F4506DFF");
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","1");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","0");
		td.set("exp_sgm#Simple#Material","0");
	td.end();

	td.beg("cube-object","DSymbolPtr");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","mat");
		td.set("n_dp_level",0x0);
		td.set("transforms",[]);
		td.set("reference","cube");
		td.set("children",["cube"]);
	td.end();

	td.beg("meshsetting","DMeshsetting");
		td.set("meshinfo.basic.flags",0x0);
		td.set("meshinfo.basic.delta.x",10);
		td.set("meshinfo.basic.delta.y",10);
		td.set("meshinfo.basic.delta.z",10);
		td.set("meshinfo.basic.extend.x",0);
		td.set("meshinfo.basic.extend.y",0);
		td.set("meshinfo.basic.extend.z",0);
		td.set("meshinfo.refine.flags",0x23);
		td.set("meshinfo.refine.edge_factor",1);
		td.set("meshinfo.refine.vol_factor",1);
		td.set("meshinfo.snapping.flags",0x1000F);
		td.set("meshinfo.config.flags",0x400);
		td.set("meshinfo.config.edge_fraction",3);
		td.set("meshinfo.config.vol_smooth_ratio",1.1);
		td.set("meshinfo.config.edge_additional_fine_cells",0x3);
		td.set("meshinfo.config.vol_additional_fine_cells",0x3);
		td.set("meshinfo.config.weight_near.x",1);
		td.set("meshinfo.config.weight_near.y",1);
		td.set("meshinfo.config.weight_near.z",1);
		td.set("meshinfo.config.weight_far.x",1);
		td.set("meshinfo.config.weight_far.y",1);
		td.set("meshinfo.config.weight_far.z",1);
		td.set("meshinfo.config.num_near",20);
		td.set("meshinfo.config.num_far",15);
		td.set("meshinfo.mesh.type",0x1);
		td.set("meshinfo.mesh.grid.x","50");
		td.set("meshinfo.mesh.grid.y","50");
		td.set("meshinfo.mesh.grid.z","50");
		td.set("meshinfo.fillmethod",0x0);
		td.set("meshinfo.conformal.level_e",0x0);
		td.set("meshinfo.conformal.level_h",0x0);
		td.set("meshinfo.conformal.line_policy",0x1);
		td.set("meshinfo.conformal.line_fc_policy",0x0);
		td.set("meshinfo.conformal.flags",0x0);
		td.set("meshinfo.conformal.SC_error",-1);
	td.end();

	td.beg("default","DTemplateBasic");
		td.set("workmode","task");
		td.set("variable","vartable");
		td.set("topgroup1","topgroup1");
		td.set("parameter","param");
		td.set("meshsetting","meshsetting");
		td.set("dispatchers",[]);
	td.end();

	td.beg("param","DParameter");
		td.set("unit","unit");
		td.set("bgmat","air");
		td.set("fbox.lo.x","-300");
		td.set("fbox.lo.y","-300");
		td.set("fbox.lo.z","-300");
		td.set("fbox.hi.x","300");
		td.set("fbox.hi.y","300");
		td.set("fbox.hi.z","300");
		td.set("fbox.policy",0x1);
		td.set("border.lo.x",0x0);
		td.set("border.lo.y",0x0);
		td.set("border.lo.z",0x0);
		td.set("border.hi.x",0x0);
		td.set("border.hi.y",0x0);
		td.set("border.hi.z",0x0);
		td.set("time.step_max","1000");
		td.set("time.time_max","20");
		td.set("time.dt_ratio","1");
		td.set("time.dt_reference","1.0");
		td.set("time.policy",0x0);
		td.set("pml.size","6");
		td.set("pml.type",0x1);
		td.set("freq.min","0.5");
		td.set("freq.max","1.5");
		td.set("output.folder","$(FULLPATH).data");
		td.set("output.name","$(FILENAME)");
		td.set("flags",0x0);
		td.set("solver.microengine.size","32");
		td.set("solver.auto_end_db","25");
		td.set("solver.step_min","1000");
		td.set("solver.flags",0x0);
	td.end();

	td.beg("signal","DFunctionTimeGaussF");
		td.set("unit","");
		td.set("freq","0.5");
		td.set("phase","270");
		td.set("exp_freq_width#Gaussian#TimeFunc","1.5");
		td.set("exp_freq_center#Gaussian#TimeFunc","0.5");
		td.set("exp_time_shift_factor#Gaussian#TimeFunc","3.5");
	td.end();

	td.beg("uniform_dist","DFunctionSpaceGauss2D");
		td.set("unit","");
		td.set("opt_gauss2d#Spacial#Function",0x1);
		td.set("x2e_extk.x#Spacial#Function","1/100");
		td.set("x2e_extk.y#Spacial#Function","1/100");
		td.set("x2e_width.x#Spacial#Function","100");
		td.set("x2e_width.y#Spacial#Function","100");
	td.end();

	td.beg("task","DWorkmodeCustom");
		td.set("unit","");
	td.end();

	td.beg("cube","DShapeCube");
		td.set("unit","");
		td.set("opt_type#Cube#Shape",0x0);
		td.set("x3e_center.x#Cube#Shape","0.0");
		td.set("x3e_center.y#Cube#Shape","0.0");
		td.set("x3e_center.z#Cube#Shape","50");
		td.set("x3e_width.x#Cube#Shape","200");
		td.set("x3e_width.y#Cube#Shape","200");
		td.set("x3e_width.z#Cube#Shape","10");
		td.set("u3e_corner_1.u#Cube#Shape","0.0");
		td.set("u3e_corner_1.v#Cube#Shape","0.0");
		td.set("u3e_corner_1.n#Cube#Shape","0.0");
		td.set("u3e_corner_2.u#Cube#Shape","10.0");
		td.set("u3e_corner_2.v#Cube#Shape","10.0");
		td.set("u3e_corner_2.n#Cube#Shape","10.0");
		td.set("mvm_arrayvec3#Cube#Shape",[["1.0","0.0","0.0",20],["0.0","1.0","0.0",20],["0.0","0.0","1.0",20]]);
	td.end();

	td.beg("mat","DMaterialSimple");
		td.set("unit","");
		td.set("clr_material.color#Material#Material","#8B6AB2FF");
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","2.0");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","1");
		td.set("exp_sgm#Simple#Material","0");
	td.end();

	td.beg("source","DSourceField");
		td.set("unit","");
		td.set("sym_signal#TimeFunc#Source","signal");
		td.set("exp_intensity#TimeFunc#Source","1.0");
		td.set("exp_delay#TimeFunc#Source","0.0");
		td.set("exp_phase#TimeFunc#Source","0.0");
		td.set("x2e_width.x#ApertureParam#Source","100");
		td.set("x2e_width.y#ApertureParam#Source","100");
		td.set("x3e_center.x#ApertureParam#Source","0.0");
		td.set("x3e_center.y#ApertureParam#Source","0.0");
		td.set("x3e_center.z#ApertureParam#Source","0.0");
		td.set("exp_polar#ApertureParam#Source","0.0");
		td.set("flg_polar_bind_radiation#ApertureParam#Source",0x0);
		td.set("exp_rad_theta#ApertureParam#Source","20");
		td.set("exp_rad_phi#ApertureParam#Source","0.0");
		td.set("opt_profile_type#ApertureParam#Source",0x0);
		td.set("sym_profile#ApertureParam#Source","");
		td.set("opt_channel_type#ApertureParam#Source",0x0);
		td.set("exp_channel_a#ApertureParam#Source",-1);
		td.set("exp_channel_b#ApertureParam#Source",1);
		td.set("sym_background_mat#Field#Source","air");
		td.set("sym_spacial#Field#Source","uniform_dist");
		td.set("opt_field_plane_type#Field#Source",0x2);
		td.set("opt_field_direction_type#Field#Source",0x0);
		td.set("opt_fieldsource.policy_emission#Field#Source",0x0);
	td.end();

	td.run(0);

td.end();
