td.beg("doc","DDocument");

	td.beg("meshsetting","DMeshsetting");
		td.set("meshinfo.basic.flags",0x0);
		td.set("meshinfo.basic.delta.x",10);
		td.set("meshinfo.basic.delta.y",10);
		td.set("meshinfo.basic.delta.z",10);
		td.set("meshinfo.basic.extend.x",0);
		td.set("meshinfo.basic.extend.y",0);
		td.set("meshinfo.basic.extend.z",0);
		td.set("meshinfo.refine.flags",0x27);
		td.set("meshinfo.refine.edge_factor",1);
		td.set("meshinfo.refine.vol_factor",1);
		td.set("meshinfo.snapping.flags",0x1);
		td.set("meshinfo.config.flags",0x400);
		td.set("meshinfo.config.edge_fraction",3);
		td.set("meshinfo.config.vol_smooth_ratio",1.1);
		td.set("meshinfo.config.edge_additional_fine_cells",0x3);
		td.set("meshinfo.config.vol_additional_fine_cells",0x3);
		td.set("meshinfo.config.weight_near.x",1);
		td.set("meshinfo.config.weight_near.y",1);
		td.set("meshinfo.config.weight_near.z",1);
		td.set("meshinfo.config.weight_far.x",1);
		td.set("meshinfo.config.weight_far.y",1);
		td.set("meshinfo.config.weight_far.z",1);
		td.set("meshinfo.config.num_near",25);
		td.set("meshinfo.config.num_far",25);
		td.set("meshinfo.mesh.type",0x1);
		td.set("meshinfo.mesh.grid.x","50");
		td.set("meshinfo.mesh.grid.y","50");
		td.set("meshinfo.mesh.grid.z","50");
		td.set("meshinfo.fillmethod",0x0);
		td.set("meshinfo.conformal.level_e",0x2);
		td.set("meshinfo.conformal.level_h",0x2);
		td.set("meshinfo.conformal.line_policy",0x1);
		td.set("meshinfo.conformal.line_fc_policy",0x1);
		td.set("meshinfo.conformal.flags",0x0);
		td.set("meshinfo.conformal.SC_error",-1);
	td.end();

	td.beg("unit","DUnit");
		td.set("ul.type",0x0);
		td.set("ul.expr","1.0e-3");
		td.set("ut.type",0x0);
		td.set("ut.expr","1.0e-9");
		td.set("uf.type",0x0);
		td.set("uf.expr","1.0e9");
		td.set("flags",0x0);
	td.end();

	td.beg("workmode1","DWorkmodeRcsd");
		td.set("unit","");
		td.set("rcs_freq.mode",0x1);
		td.set("rcs_freq.value","0.2");
		td.set("rcs_freq.min","2");
		td.set("rcs_freq.max","5");
		td.set("rcs_freq.min1","0.9");
		td.set("rcs_freq.max1","1.1");
		td.set("rcs_freq.count","21");
		td.set("rcs_freq.step","0.01");
		td.set("rcs_freq.value_d","[2,4]");
		td.set("rcs_angle.mode",0x1);
		td.set("rcs_angle.scsmode",0x0);
		td.set("rcs_angle.theta_t","0");
		td.set("rcs_angle.phi_t","0");
		td.set("rcs_angle.polarization","0");
		td.set("rcs_misc.accuracy","1.0e-3");
		td.set("rcs_misc.customsignal",0x0);
		td.set("rcs_misc.gaussianfreq","1.0");
		td.set("rcs_misc.bandwidth","0.2");
		td.set("rcs_misc.ff_distance","1.0e+8");
		td.set("rcs_misc.add_space_src","0.20");
		td.set("rcs_misc.add_space_mon","0.20");
		td.set("rcs_misc.add_space_cal","0.25");
		td.set("rcs_misc.intensity","1.0");
		td.set("rcs_misc.delay","0.0");
		td.set("rcs_misc.opt_kdir_mode",0x0);
		td.set("rcs_misc.auto_space_src",0x1);
		td.set("rcs_misc.auto_space_mon",0x1);
		td.set("rcs_misc.enable_bis",0x0);
		td.set("rcs_misc.monitor_lo_x","-10.0");
		td.set("rcs_misc.monitor_lo_y","-10.0");
		td.set("rcs_misc.monitor_lo_z","-10.0");
		td.set("rcs_misc.monitor_hi_x","10.0");
		td.set("rcs_misc.monitor_hi_y","10.0");
		td.set("rcs_misc.monitor_hi_z","10.0");
		td.set("rcs_misc.source_lo_x","-10.0");
		td.set("rcs_misc.source_lo_y","-10.0");
		td.set("rcs_misc.source_lo_z","-10.0");
		td.set("rcs_misc.source_hi_x","10.0");
		td.set("rcs_misc.source_hi_y","10.0");
		td.set("rcs_misc.source_hi_z","10.0");
		td.set("Bistatic_angle2",[]);
	td.end();

	td.beg("air","DMaterialSimple");
		td.set("unit","");
		td.set("clr_material.color#Material#Material","#DAA67BFF");
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","1");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","1");
		td.set("exp_sgm#Simple#Material","0");
	td.end();

	td.beg("pec","DMaterialSimple");
		td.set("unit","");
		td.set("clr_material.color#Material#Material","#C1F59CFF");
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","0");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","1");
		td.set("exp_sgm#Simple#Material","0");
	td.end();

	td.beg("pmc","DMaterialSimple");
		td.set("unit","");
		td.set("clr_material.color#Material#Material","#C8383BFF");
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","1");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","0");
		td.set("exp_sgm#Simple#Material","0");
	td.end();

	td.beg("planewave","DSourceTFSF");
		td.set("unit","");
		td.set("sym_signal#TimeFunc#Source","function");
		td.set("exp_intensity#TimeFunc#Source","1.0");
		td.set("exp_delay#TimeFunc#Source","0.0");
		td.set("flg_autobox#TFSF#Source",0x1);
		td.set("exp_addspace#TFSF#Source","lambda.ref / 4");
		td.set("x3e_box_lo.x#TFSF#Source","bbox.lo.x - lambda.ref / 4");
		td.set("x3e_box_lo.y#TFSF#Source","bbox.lo.y - lambda.ref / 4");
		td.set("x3e_box_lo.z#TFSF#Source","bbox.lo.z - lambda.ref / 4");
		td.set("x3e_box_hi.x#TFSF#Source","bbox.hi.x + lambda.ref / 4");
		td.set("x3e_box_hi.y#TFSF#Source","bbox.hi.y + lambda.ref / 4");
		td.set("x3e_box_hi.z#TFSF#Source","bbox.hi.z + lambda.ref / 4");
		td.set("sym_background_mat#TFSF#Source","air");
		td.set("flg_enable_numdisp_modification#TFSF#Source",0x1);
		td.set("exp_numdisp_freq#TFSF#Source","-1");
		td.set("opt_kdir_mode#FarParam#Source",0x1);
		td.set("opt_SCS_mode#FarParam#Source",0x0);
		td.set("exp_ff.theta#FarParam#Source","90.0");
		td.set("exp_ff.phi#FarParam#Source","180");
		td.set("exp_ff.polar#FarParam#Source","0.0");
	td.end();

	td.beg("function","DFunctionTimeCosineWithEdge");
		td.set("unit","");
		td.set("freq","1.0");
		td.set("phase","270");
		td.set("raise_st","0");
		td.set("raise_ed","5");
		td.set("drop_st","100");
		td.set("drop_ed","102");
		td.set("edge_type",0x3);
		td.set("sigmoidal_beta","20.0");
	td.end();

	td.beg("probe","DMonitorTPoint");
		td.set("unit","");
		td.set("when.mode",0x0);
		td.set("when.s_begin","0");
		td.set("when.s_end","-1");
		td.set("when.s_delta_time","-1");
		td.set("when.s_freq_width","freq.max * 2");
		td.set("when.s_time_series","0.0");
		td.set("when.t_begin",0x0);
		td.set("when.t_end",0xFFFFFFFFFFFFFFFF);
		td.set("when.t_step",0x1);
		td.set("pos.x","0");
		td.set("pos.y","0");
		td.set("pos.z","0");
		td.set("field","ez");
		td.set("field_local",0x0);
	td.end();

	td.beg("ffar","DMonitorFFar");
		td.set("unit","");
		td.set("freq","1.0");
		td.set("when.mode",0x0);
		td.set("when.s_begin","0");
		td.set("when.s_end","-1");
		td.set("when.s_delta_time","-1");
		td.set("when.s_freq_width","freq.max * 2");
		td.set("when.s_time_series","0.0");
		td.set("when.t_begin",0x0);
		td.set("when.t_end",0xFFFFFFFFFFFFFFFF);
		td.set("when.t_step",0x1);
		td.set("x3e_box_lo.x#Box3D#Generic","-240");
		td.set("x3e_box_lo.y#Box3D#Generic","-240");
		td.set("x3e_box_lo.z#Box3D#Generic","-240");
		td.set("x3e_box_hi.x#Box3D#Generic","240");
		td.set("x3e_box_hi.y#Box3D#Generic","240");
		td.set("x3e_box_hi.z#Box3D#Generic","240");
		td.set("opt_mode#Box#Monitor",0xFFFFFFFFFFFFFFFF);
		td.set("opt_policy_offset#Box#Monitor",0x0);
		td.set("mvm_ntff#FarField#Generic",[["Horizontal",0x0,"global","90","-180:180","1.0e+8"],["Vertical",0x0,"global","0","0:180","1.0e+8"],["Spherical",0x0,"global","0:5:180","0:5:360","1.0e+8"],["Scatter",0x0,"global","0","0","1.0e+8"],["Scatter",0x0,"global","10","0","1.0e+8"],["Scatter",0x0,"global","20","0","1.0e+8"],["Scatter",0x0,"global","30","0","1.0e+8"]]);
	td.end();

	td.beg("tfar","DMonitorTFar");
		td.set("unit","");
		td.set("when.mode",0x0);
		td.set("when.s_begin","0");
		td.set("when.s_end","-1");
		td.set("when.s_delta_time","-1");
		td.set("when.s_freq_width","freq.max * 2");
		td.set("when.s_time_series","0.0");
		td.set("when.t_begin",0x0);
		td.set("when.t_end",0x0);
		td.set("when.t_step",0xFFFFFFFFFFFFFFFF);
		td.set("x3e_box_lo.x#Box3D#Generic","-240");
		td.set("x3e_box_lo.y#Box3D#Generic","-240");
		td.set("x3e_box_lo.z#Box3D#Generic","-240");
		td.set("x3e_box_hi.x#Box3D#Generic","240");
		td.set("x3e_box_hi.y#Box3D#Generic","240");
		td.set("x3e_box_hi.z#Box3D#Generic","240");
		td.set("opt_mode#Box#Monitor",0xFFFFFFFFFFFFFFFF);
		td.set("opt_policy_offset#Box#Monitor",0x0);
		td.set("mvm_ntff#FarField#Generic",[["Scatter",0x0,"global","90","0","1.0e+8"],["Scatter",0x0,"global","90","45","1.0e+8"],["Scatter",0x0,"global","90","90","1.0e+8"],["Scatter",0x0,"global","90","135","1.0e+8"],["Scatter",0x0,"global","90","180","1.0e+8"]]);
	td.end();

	td.beg("topgroup1","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","");
		td.set("n_dp_level",0x0);
		td.set("transforms",[]);
		td.set("children",["arrayexpr_1"]);
		td.set("reference","arrayexpr_1");
	td.end();

	td.beg("patch_antenna","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","");
		td.set("n_dp_level",0x0);
		td.set("transforms",[]);
		td.set("children",["Ground","Mat","Patch","Kuixian","lump"]);
		td.set("reference","Ground");
	td.end();

	td.beg("scan1","DDispatcherScan");
		td.set("unit","");
		td.set("variables",[]);
	td.end();

	td.beg("default","DTemplateBasic");
		td.set("workmode","workmode1");
		td.set("variable","vartable");
		td.set("topgroup1","topgroup1");
		td.set("parameter","param");
		td.set("meshsetting","meshsetting");
		td.set("dispatchers",[]);
	td.end();

	td.beg("material","DMaterialSimple");
		td.set("unit","");
		td.set("clr_material.color#Material#Material","#8029E6FF");
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","1");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","1");
		td.set("exp_sgm#Simple#Material","0");
	td.end();

	td.beg("vartable","DVariable");
		td.set("variables",[["gnda","50","地板的长度"],["gndb","50","地板的宽度"],["gndh","0.5","地板的厚度"],["dica","50","介质基底的长"],["dicb","50","介质基底的宽"],["dich","5","介质基底的厚度"],["paha","31","贴片的长度"],["pahb","41.4","贴片的宽度"],["pahh","0.5","贴片的厚度"],["xf","9.5","馈线位置"],["dp","0.5","馈线的直径"],["dh","5.5","馈线的高度"],["eps","3.55","介质介电常数"]]);
	td.end();

	td.beg("material_0","DMaterialSimple");
		td.set("unit","unit");
		td.set("clr_material.color#Material#Material","#942D23FF");
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","eps");
		td.set("exp_sge#Simple#Material","0.0027");
		td.set("exp_xmu#Simple#Material","1.0");
		td.set("exp_sgm#Simple#Material","0");
	td.end();

	td.beg("cube","DShapeCube");
		td.set("unit","");
		td.set("opt_type#Cube#Shape",0x0);
		td.set("x3e_center.x#Cube#Shape","0.0");
		td.set("x3e_center.y#Cube#Shape","0.0");
		td.set("x3e_center.z#Cube#Shape","-gndh/2");
		td.set("x3e_width.x#Cube#Shape","gnda");
		td.set("x3e_width.y#Cube#Shape","gndb");
		td.set("x3e_width.z#Cube#Shape","gndh");
		td.set("u3e_corner_1.u#Cube#Shape","0.0");
		td.set("u3e_corner_1.v#Cube#Shape","0.0");
		td.set("u3e_corner_1.n#Cube#Shape","0.0");
		td.set("u3e_corner_2.u#Cube#Shape","10.0");
		td.set("u3e_corner_2.v#Cube#Shape","10.0");
		td.set("u3e_corner_2.n#Cube#Shape","10.0");
		td.set("mvm_arrayvec3#Cube#Shape",[["1.0","0.0","0.0",20],["0.0","1.0","0.0",20],["0.0","0.0","1.0",20]]);
	td.end();

	td.beg("Ground","DSymbolPtr");
		td.set("unit","unit");
		td.set("meshinfo","");
		td.set("material","pec");
		td.set("n_dp_level",0x0);
		td.set("transforms",[]);
		td.set("reference","cube");
		td.set("children",["cube"]);
	td.end();

	td.beg("cube_1","DShapeCube");
		td.set("unit","");
		td.set("opt_type#Cube#Shape",0x0);
		td.set("x3e_center.x#Cube#Shape","0.0");
		td.set("x3e_center.y#Cube#Shape","0.0");
		td.set("x3e_center.z#Cube#Shape","dich/2");
		td.set("x3e_width.x#Cube#Shape","dica");
		td.set("x3e_width.y#Cube#Shape","dicb");
		td.set("x3e_width.z#Cube#Shape","dich");
		td.set("u3e_corner_1.u#Cube#Shape","0.0");
		td.set("u3e_corner_1.v#Cube#Shape","0.0");
		td.set("u3e_corner_1.n#Cube#Shape","0.0");
		td.set("u3e_corner_2.u#Cube#Shape","10.0");
		td.set("u3e_corner_2.v#Cube#Shape","10.0");
		td.set("u3e_corner_2.n#Cube#Shape","10.0");
		td.set("mvm_arrayvec3#Cube#Shape",[["1.0","0.0","0.0",20],["0.0","1.0","0.0",20],["0.0","0.0","1.0",20]]);
	td.end();

	td.beg("Mat","DSymbolPtr");
		td.set("unit","unit");
		td.set("meshinfo","");
		td.set("material","material_0");
		td.set("n_dp_level",0x0);
		td.set("transforms",[]);
		td.set("reference","cube_1");
		td.set("children",["cube_1"]);
	td.end();

	td.beg("cube_2","DShapeCube");
		td.set("unit","");
		td.set("opt_type#Cube#Shape",0x0);
		td.set("x3e_center.x#Cube#Shape","0.0");
		td.set("x3e_center.y#Cube#Shape","0.0");
		td.set("x3e_center.z#Cube#Shape","dich+pahh/2");
		td.set("x3e_width.x#Cube#Shape","paha");
		td.set("x3e_width.y#Cube#Shape","pahb");
		td.set("x3e_width.z#Cube#Shape","pahh");
		td.set("u3e_corner_1.u#Cube#Shape","0.0");
		td.set("u3e_corner_1.v#Cube#Shape","0.0");
		td.set("u3e_corner_1.n#Cube#Shape","0.0");
		td.set("u3e_corner_2.u#Cube#Shape","10.0");
		td.set("u3e_corner_2.v#Cube#Shape","10.0");
		td.set("u3e_corner_2.n#Cube#Shape","10.0");
		td.set("mvm_arrayvec3#Cube#Shape",[["1.0","0.0","0.0",20],["0.0","1.0","0.0",20],["0.0","0.0","1.0",20]]);
	td.end();

	td.beg("Patch","DSymbolPtr");
		td.set("unit","unit");
		td.set("meshinfo","");
		td.set("material","pec");
		td.set("n_dp_level",0x0);
		td.set("transforms",[]);
		td.set("reference","cube_2");
		td.set("children",["cube_2"]);
	td.end();

	td.beg("cube_3","DShapeCube");
		td.set("unit","");
		td.set("opt_type#Cube#Shape",0x0);
		td.set("x3e_center.x#Cube#Shape","xf");
		td.set("x3e_center.y#Cube#Shape","0.0");
		td.set("x3e_center.z#Cube#Shape","dh/2-gndh/2");
		td.set("x3e_width.x#Cube#Shape","dp");
		td.set("x3e_width.y#Cube#Shape","dp");
		td.set("x3e_width.z#Cube#Shape","dh");
		td.set("u3e_corner_1.u#Cube#Shape","0.0");
		td.set("u3e_corner_1.v#Cube#Shape","0.0");
		td.set("u3e_corner_1.n#Cube#Shape","0.0");
		td.set("u3e_corner_2.u#Cube#Shape","10.0");
		td.set("u3e_corner_2.v#Cube#Shape","10.0");
		td.set("u3e_corner_2.n#Cube#Shape","10.0");
		td.set("mvm_arrayvec3#Cube#Shape",[["1.0","0.0","0.0",20],["0.0","1.0","0.0",20],["0.0","0.0","1.0",20]]);
	td.end();

	td.beg("Kuixian","DSymbolPtr");
		td.set("unit","unit");
		td.set("meshinfo","");
		td.set("material","pec");
		td.set("n_dp_level",0x0);
		td.set("transforms",[]);
		td.set("reference","cube_3");
		td.set("children",["cube_3"]);
	td.end();

	td.beg("lump","DLumpedPort");
		td.set("unit","");
		td.set("sym_signal#TimeFunc#Source","");
		td.set("exp_intensity#TimeFunc#Source","0.0");
		td.set("exp_delay#TimeFunc#Source","0.0");
		td.set("exp_phase#TimeFunc#Source","0.0");
		td.set("x3e_position.x#LumpedPort","xf");
		td.set("x3e_position.y#LumpedPort","0.0");
		td.set("x3e_position.z#LumpedPort","dh/2-gndh/2");
		td.set("opt_direction#LumpedPort",0x2);
		td.set("flg_reverse#LumpedPort",0x0);
		td.set("sym_material#LumpedPort","air");
		td.set("exp_R#LumpedPort","50.0");
		td.set("exp_C#LumpedPort","0.0");
		td.set("exp_L#LumpedPort","1.0e+10");
		td.set("opt_circuit_type#LumpedPort",0x0);
		td.set("opt_feedtype#LumpedPort",0xFFFFFFFFFFFFFFFF);
	td.end();

	td.beg("arrayexpr_1","DArrayExpr");
		td.set("sym_unitsymbol#Expr#Array","patch_antenna");
		td.set("exp_t0#Expr#Array","-150:50:150");
		td.set("exp_t1#Expr#Array","-150:50:150");
		td.set("exp_t2#Expr#Array","0");
		td.set("x3e_grids.x#Expr#Array","_t0");
		td.set("x3e_grids.y#Expr#Array","_t1");
		td.set("x3e_grids.z#Expr#Array","_t2");
	td.end();

	td.beg("param","DParameter");
		td.set("unit","unit");
		td.set("bgmat","air");
		td.set("fbox.lo.x","-233");
		td.set("fbox.lo.y","-233");
		td.set("fbox.lo.z","-59");
		td.set("fbox.hi.x","233");
		td.set("fbox.hi.y","233");
		td.set("fbox.hi.z","64");
		td.set("fbox.policy",0x0);
		td.set("border.lo.x",0x0);
		td.set("border.lo.y",0x0);
		td.set("border.lo.z",0x0);
		td.set("border.hi.x",0x0);
		td.set("border.hi.y",0x0);
		td.set("border.hi.z",0x0);
		td.set("time.step_max","1000");
		td.set("time.time_max","10");
		td.set("time.dt_ratio","0.95");
		td.set("time.dt_reference","1.0");
		td.set("time.policy",0x0);
		td.set("pml.size","12");
		td.set("pml.type",0x0);
		td.set("freq.min","1.0");
		td.set("freq.max","2.0");
		td.set("output.folder","$(FULLPATH).data");
		td.set("output.name","$(FILENAME)");
		td.set("flags",0x0);
		td.set("solver.microengine.size","20");
		td.set("solver.auto_end_db","25");
		td.set("solver.step_min","1000");
		td.set("solver.flags",0x0);
	td.end();

	td.run(0);

td.end();
