# 用户界面 参考指南

本参考指南将对 EastWave 7 的用户界面做一个全面的介绍。其中：
* [link]("?help_ui_editor", "编辑器")：介绍了 EastWave 7 中多种不同类型的编辑器。不同类型编辑器的详细功能在[link]("?help_ui_detail", "详细功能")中都有使用指导；
* [link]("?help_ui_detail", "详细功能")：介绍了菜单栏、工具栏、状态栏等具体的功能以及不同窗口的主要用途。


## 简介

EastWave 7 用户界面也称工作界面，是 EastWave 7 软件使用者的工作环境。了解、熟悉这个工作环境有助于用户高效、准确的完成仿真解决方案的创建。下图展示
了在不打开任何编辑器时的 EastWave 7 界面：


[image]("image/UI/editor_empty.png","EastWave 7 空界面")



## 概览

EastWave 7 提供了多种不同类型的编辑器，包括：
+ **[link]("?help_ui_editor_editor_model", "模型文档编辑器")**
+ [link]("?help_ui_editor_editor_text", "文本文件编辑器")
+ [link]("?help_ui_editor_editor_mx", "MX 交互编辑器")
+ [link]("?help_ui_editor_editor_figure", "绘图编辑器")
+ [link]("?help_ui_editor_editor_fieldviewer", "实时场观察器")


EastWave 7 界面详细功能较为多，大体上分类为：
+ [link]("?help_ui_detail_menu", "主菜单栏")
+ [link]("?help_ui_detail_bar", "工具栏")
+ [link]("?help_ui_detail_state", "状态栏")
+ [link]("?help_ui_detail_other_window", "其它窗口")


```tips:indicate-提示
最为**核心且常用**的编辑器为[link]("?help_ui_editor_editor_model", "模型文档编辑器")，
用户建立模型、仿真分析设置等关键步骤都是在该编辑器中进行的。
```
