# 模型文档编辑器

EastWave 7 中**最核心**的编辑器就是模型文档编辑器。整个仿真分析的主要阶段也是在模型文档编辑器中进行的。在模型编辑器中，
用户可以**设置重要参数(网格参数、计算模式参数等)**、**建立模型**、**配置求解器**等。


## 打开方式

* 通过菜单栏**文件 > 新建 > 新建模型文档**，用户可以创建一个新的模型文档编辑器。
* 用户也可以通过点击菜单栏**文件 > 打开**的方式，使用模型文档编辑器打开 EastWave 7 的工程文件(`*.ewsl, *.ewp2`)。


## 界面直览
为了向用户提供有关模型文档编辑器的高级直观概览，下图显示了通过模型文档编辑器中打开一个仿真解决方案后的界面：


[image]("image/UI/editor_model.png","EastWave 7 模型文档编辑器")


其中: 
* 窗口
  * **[link]("?help_ui_detail_other_window_modelview", "模型文档编辑窗口")**
  * [link]("?help_ui_detail_other_window_modeltree", "模型树窗口")
  * [link]("?help_ui_detail_other_window_workplace", "工作空间窗口")
  * [link]("?help_ui_detail_other_window_message", "消息管理窗口")
* 菜单栏
  * **[link]("?help_ui_detail_menu_model_edit", "模型编辑器")**
  * **[link]("?help_ui_detail_menu_new_item", "新建物体")**
  * **[link]("?help_ui_detail_menu_mesh", "网格视图")**
  * [link]("?help_ui_detail_menu_look", "观察面")
  * [link]("?help_ui_detail_menu_move", "移动")
  * [link]("?help_ui_detail_menu_rotate", "旋转")
  * [link]("?help_ui_detail_menu_scale", "缩放")
  * [link]("?help_ui_detail_menu_file", "文件")
  * [link]("?help_ui_detail_menu_edit", "编辑")
  * [link]("?help_ui_detail_menu_view", "视图")
  * [link]("?help_ui_detail_menu_help", "帮助")
* 核心部分
  * 模型树窗口：工程文件包含的所有元件(`几何元件、记录器、监视器等`)都显示在此。
  * 材料：不同材料的颜色通常是不一致的，用户可手动设置。
  * 坐标轴：模型编辑窗口中的坐标轴为全局坐标轴，可通常模型树窗口显示或隐藏坐标轴。
  * 网格：网格便于用户查看网格划分情况，用户同样可以通过模型树窗口显示或隐藏网格视图。


**相关主题：**
* [link]("?help_model", "模型编辑器 参考")
* [link]("?help_evaluation", "仿真分析 参考")




