# 日志模块函数

**语法：**  
```

```block:example
  
**例子：**  
```

```block:reference
  
**参考：**  
```



[anchor](".output")
## 日志的打印和输出

[anchor](".function.log_message")
`logger.log_message`  

输出普通消息

[block-ref]("syntax")
```ewsl
logger.log_message(msg)
```

[anchor](".function.log_warning")
`logger.log_warning`  

输出警告

[block-ref]("syntax")
```ewsl
logger.log_warning(msg)
```

[anchor](".function.log_error")
`logger.log_error`  

输出错误消息


[block-ref]("syntax")
```ewsl
logger.log_error(msg)
```

[anchor](".function.log_fatal")
`logger.log_fatal`  

输出致命错误消息

[block-ref]("syntax")
```ewsl
logger.log_fatal(msg)
```


[anchor](".function.log_print")
`logger.print`  

打印无标签普通消息

[block-ref]("syntax")
```ewsl
logger.print(msg)
```

[anchor](".function.log_println")
`logger.println`  

换行打印无标签普通消息

[block-ref]("syntax")
```ewsl
logger.println(msg)
```



[anchor](".state")
## 日志系统的状态
[anchor](".function.cache")
`logger.cache`  

获得或者设置日志目标的缓存状态

[block-ref]("syntax")
```ewsl
logger.cache()
logger.cache(flag)
```


[anchor](".function.flush")
`logger.flush`  

强制刷新缓存（强制输出）


[block-ref]("syntax")
```ewsl
logger.flush()
```

[anchor](".function.target")
`logger.target`  

获得或者设置新的日志目标状态

[block-ref]("syntax")
```ewsl
logger.target()
logger.target(type)         // type: 'null' (Null Object), 'console' (Console), 'file' (To a file)
logger.target("file", fn)   // fn is the target filename.
```

