# 远场监视器


## 频域远场监视器
频域远场监视器通过等效原理计算出指定频率的电磁波在指定距离（按无限远近似处理）处的电磁波场强度。

```block:ffar-settings
||(频域远场监视器)
| 参数                  | 英文          | 参数类型      | 参数分类      | 说明                      |
| 频率                  | Frequency     | 浮点数组      | 基本设置      |                           |
| 区域                  | Box           |               | 基本设置      |                           |
| 远场参数列表          | Far Field Parameters |        | 基本设置      |                           |
```
参数如下：
[block-ref]("ffar-settings")

设置窗口：

| [image]("image/settings/ffar/ffar-settings.png", "频域远场监视器设置", "频域远场监视器设置") | [image]("image/settings/ffar/ffar-time-settings.png", "时间设置", "时间设置") |

时间设置包括**自动设置时间步**和**按频率宽度**设置时间步。


```block:ffar-results
||(频域远场监视器原始数据)
| 节点                  | 说明                                      | 单位      | 备注                                              |
| `data`                 | 数据包                                   |           | 可用于脚本外推计算                                |
| `freq`                 | 记录的频点序列                           |           | 数组                                              |
| `ff_param`             | 远场参数                                 |           | 数组                                              |
| `pout`                 | 各个频率成分通过记录面的能量             | J/Hz      | 每个频点附近的平均能量                            |
| `pout_im`              | 各个频率成分在记录面附近振荡的能量       | J/Hz      | 每个频点附近的平均能量                            |
| `power0`               | 各个频率成分通过记录面的平均功率         | J/s       | 平均有功功率在最大计算时间内对应分析频宽内的贡献  |
| `power1`               | 各个频率成分通过记录面的平均功率         | J/s       | 平均有功功率在有效记录时间内对应分析频宽内的贡献  |
| `when`                 | 监视器的时间设置                         |           | 变量表                                            |
| `far_result`           | 预先外推的计算结果                       |           | 数组                                              |
```

原始数据见下表：
[block-ref]("ffar-results")


```block:ffar-data
||(`data`节点)
| 子节点            | 说明                          | 备注                                                                                                                  |
| `ntff`            | 外推器                        | 对象                                                                                                                  |
| `pout`            | 获取$\text{P}_\text{out}$     | 函数，通过记录面的能量，复数。实部为有功部分，虚部为无功部分。仅考虑正频率的贡献，考虑正负频率贡献时需按双倍计算。    |
| `power`           | 获取$\text{Power}$            | 函数，通过记录面的功率，复数。实部为有功部分，虚部为无功部分。仅考虑正频率的贡献，考虑正负频率贡献时需按双倍计算。    |
| `freq`            | 频率数据                      |                                                                                                                       |
| `size`            | 频点个数                      |                                                                                                                       |
```
**说明：**`data`节点可调用下列方法或数据：
[block-ref]("ffar-data")





## 时域远场监视器
频域远场监视器通过等效原理计算出电磁波在指定距离（按无限远近似处理）处的电磁波场的信号波形。

```block:tfar-settings
||(时域远场监视器)
| 参数                  | 英文                  | 参数类型      | 参数分类      | 说明                      |
| 频率                  | Frequency             | 浮点数组      | 基本设置      |                           |
| 区域                  | Box                   |               | 基本设置      |                           |
| 远场参数列表          | Far Field Parameters  |               | 基本设置      |                           |
```

| [image]("image/settings/tfar/tfar-settings.png", "频域远场监视器设置", "频域远场监视器设置") | [image]("image/settings/tfar/tfar-time-settings.png", "时间设置", "时间设置") |

时间设置包括：
+ 自动设置时间步
+ 按整数步设置（整数）
  * 起始
  * 结束
  * 步长
+ 按物理时间步设置（浮点数，物理时间，文档时间单位）
  * 起始
  * 结束
  * 采样时间间隔
+ 按频率宽度设置（浮点数，物理时间，文档时间单位、频率单位）
  * 起始
  * 结束
  * 频率宽度
+ 设定时间序列（浮点数，物理时间，文档时间单位）
  * 设定时间序列

## 频域准远场监视器



## 时域准远场监视器



## 频域准远场监视器



