# 天线计算模式


## 概述
计算单个天线结构在指定范围扫描角下的，可一次完成宽频范围内多个频点计算。


**天线模式的仿真流程**：

* 设置工作频率
* 创建天线结构及馈源
* 设置天线端口（选择馈源端口，设置端口的功率、强度、延迟、相位等）
* 设置监视器（设置扫描角度等）
* 计算（计算模式根据设定完成扫频扫角）
* 分析结果（智能数据处理得到空间场特性（方向图等）及天线端口特性（S参数、端口阻抗等））


## 模式设定

+ **单位**：默认单位设置如下，也可修改文档单位。
  * 长度单位：**mm**
  * 时间单位：**ns**
  * 频率单位：**GHz** 
+ **记录器**：
  * 类型：默认设置为**频域远场记录器**。
  * 远场方向：根据用户输入的模式参数远场记录器 $\theta$ 、$\phi$ 确定。
  * 位置：记录器的默认设置位置为距离物体包围框的 **LAMBDA / 4** 处，用户也可以在**杂项**中自定义记录器的位置。
+ **边界设置**：
  * 开放边界，默认设置为 12 层 **PML** 吸收边界。
+ **其他**：
  * 是否绘制三维方向图（如勾选3D方向图选项，则计算模式内部会另外创建一个 $\theta$-$\phi$ 角度同时扫描的频域远场记录器）。

  
## 模式图示

模式 **设置** 界面如下：

```block:settings-antenna
| [image]("image/workmode/antenna/antenna_bisic.png","天线模式设置","天线模式设置")             | [image]("image/workmode/antenna/antenna_misc.png","杂项设置","杂项设置")      |
```

[block-ref]("settings-antenna")


## 模式参数


```block:antenna-mode-freq
| 频率设置         |  参数                         | 说明                                                                         |
| 单一频点         |  频率单值                     | 单一频点模式下，仅需要设置单一频率，即为工作频率                             |
| 线性步进         |  最小频率、最大频率、频率间隔 | 生成（最小频率：频率间隔：最大频率）的频率序列                               |
| 均匀采样         |  最小频率、最大频率、频率数   | 生成以最小频率、最大频率、频率数构造的等差频率序列                           |
| 频率列表         |  频率列表                     | 离散的频率点                                                                 |
```


```block:antenna-port
|  参数  | 说明                           |   备注              |
|  引用  | 绑定激励源端口                 |   选择已定义的激励源|
|  功率  | 修改绑定激励源端口的输入功率   |   暂时无效          |
|  强度  | 修改绑定激励源端口的信号强度   |   暂时无效          |
|  相位  | 修改绑定激励源端口的信号相位   |   暂时无效          |
|  延迟  | 修改绑定激励源端口的信号延迟   |   暂时无效          |
```


```block:antenna-ffar
| 远场设置         |  参数                         | 说明                       |
| 角度模式         |  $\theta$ 扫描 / $\phi$ 扫描  | 远场监视器角度扫描模式     |
| 球坐标模式       |  ISO / HCS / GCS              | 球坐标系模式               |
| $\theta$ 角度        |  $\theta$                 | 远场监视器 $\theta$ 角度  |
| $\phi$ 角度          |  $\phi$                   | 远场监视器 $\phi$   角度  |
```

**频率设置**：
[block-ref]("antenna-mode-freq")

**天线端口设置**：
[block-ref]("antenna-port")

**天线远场监视器设置**：
[block-ref]("antenna-ffar")


杂项中主要包括自定义激励源、自定义监视器等其他一些高级设置选项：
* 激励源设置：自定义信号波形设置（中心频率、频率宽度、相位、延迟）
* 监视器设置：1. 自动设置延拓空间  2. 自定义区域大小（ 设置 x、y、z 上下边界）
* 其他和计算相关的设置（如计算精度，计算区域位置等）


```tips:warning-注意

* 天线模式结合阵列修饰器功能，也能部分实现天线阵结构的仿真分析功能。
* 目前天线端口设置中，功率、强度、相位、延迟设置暂时均不起作用，不能修改指定激励源端口的信号。
* 启用S参数部分，暂时仅能计算端口的s11参数。
* 杂项设置中，功率记录框目前默认设置为与 Bbox 大小相同，暂时不支持自定义功率记录框功能。

```

## 输出结果：


输出结果主要分为两大部分：

* 空间参数智能数据（方向图及场图）
* 端口特性智能数据（S参数、端口阻抗等）

空间参数智能数据结果如下（方向图）：
[image]("image/workmode/antenna/antenna_dire.png","方向性系数","方向性系数")

[image]("image/workmode/antenna/antenna_gain.png","增益","增益")

端口特性智能数据结果如下（s参数）：


[image]("image/workmode/antenna/antenna_s11.png","S参数","S参数")


## 公式定义


**辐射功率密度**：
$$ S_\text{rad}(\theta,\phi)  = \frac{1}{2} Re[E(\theta,\phi)\times H^*(\theta,\phi)] $$
表示 $ (\theta,\phi) $ 方向上的时间平均功率密度，单位：$W/m^2$。


**辐射强度**：
$$ U(\theta,\phi)= r^2 S_\text{rad}(\theta,\phi)   $$
表示天线在 $(\theta,\phi)$ 方向上单位立体角内的辐射功率，单位：$W$。


**方向性**：
$$ D(\theta,\phi)= \frac{4 \pi U(\theta,\phi)}{P_\text{rad}} $$ 
表示天线在$(\theta,\phi)$方向上辐射强度与所辐射功率在全部方向上的平均辐射强度之比。


**绝对增益**：
$$ G_\text{abs}(\theta,\phi) = \frac{4 \pi U(\theta,\phi)}{P_\text{acc}} $$
表示天线在 $(\theta,\phi)$ 方向上的辐射强度与资用功率在全向上的平均辐射强度之比，此种增益定义方式考虑了天线系统的匹配问题。


**增益**：
$$ G_\text{in}(\theta,\phi) = \frac{4 \pi U(\theta,\phi)}{P_\text{in}} $$
表示天线在 $(\theta,\phi)$ 方向上的辐射强度与其输入功率在全向上的平均辐射强度之比，此种增益定义方式不考虑天线系统的失配损失。


**辐射效率**：
$$ \eta_r = \frac{P_\text{rad}}{P_\text{acc}} $$
表示辐射功率与进入到天线系统的功率之比。


**匹配效率**：
$$ \eta_m = \frac{P_\text{acc}}{P_\text{in}} $$
表示进入到天线系统的功率与总输入功率之比。

### 参数说明

```tips:indicate-公式参数说明
* $ P_\text{in} $ 表示**总输入功率**。
* $ P_\text{rad} $ 表示**总辐射功率**。
* $ P_\text{acc} $ 表示进入到天线系统的功率。
* $ P_\text{availabel} $ 表示**资用功率**，意义为：当信号源和天线与传输线均匹配时，也就是共轭匹配条件下，信号源传输给天线的功率。
* $pout$ 表示给定频点附近的，单位 $Hz$ 电磁波贡献的总能量，单位：$J$。
* $power0$ 表示给定频点附近，$df$ 范围（由$T_\text{max}$决定）的电磁波贡献的总功率，单位：$W$。
* $power1$ 表示给定频点附近，$df$ 范围（由$T_\text{mon}$决定）的电磁波贡献的总功率，单位：$W$。
* $pout$、$power0$、$power1$ 均挂载在频域远场记录器结果文件节点下。
```


**案例：**


[link]("javascript:ewdoc.open_editor('samples/project/偶极子天线.ewp2')","偶极子天线")















