# 刻蚀结构 Demo

EastWave V7 帮助文档提供了刻蚀结构的完整 Demo 以帮助用户更好的学习如何利用建模系统建立特定刻蚀结构。        
      
> 该刻蚀结构的完整文档文件可以点击[link]("javascript:ewdoc.open_editor('etching_example.ewp2')","刻蚀结构 Demo 文档")下载。

## 相关技术
* [link]("?help_model_shape_symbol","创建")基础几何元件
* [link]("?help_model_material_symbol_material_depot","导入")材料库中所需材料到计算工程文档
* [link]("?.bind","绑定")材料到几何元件
* 应用[link]("?.transform","变换矩阵")

## 相关约定
* 几何元件本身**不包含材料信息、单位信息、变换矩阵信息**，几何元件需要经过`DSymbolPtr`元件修饰后，才可以绑定上述各种信息。
* 几何元件不设置单位信息时，单位追随文档单位。
* **后建**几何元件**覆盖已建**几何元件和背景的**重叠区域材料**属性。
* 变换矩阵系统采用**局部坐标系系统**，所有元件的坐标变换都是以元件**自身坐标系**为基础进行变换。
* 对修饰元件`DSymbolPtr`、`DSymbolGrp`、`DSymbolArr`、`DSymbolStk`进行**复制**操作时，其包含的子节点元件均采用**引用方式**进行复制。
  若子节点元件需要使用**拷贝方式**进行复制，再对指定子节点元件进行一次**独特**操作即可。

```tips:indicate-备注
+ 所有几何元件的初始坐标系与世界坐标系**完全重叠**。
+ **引用方式**复制元件：复制后的元件和被复制的元件共享属性，**只需要修改一个元件的属性(如材料)**，其余所有以**引用方式**复制的元件的属性都会同步改变。    
  **拷贝方式**后的元件：使用**独特**操作后的元件，解除其引用方式，无论如何修改该元件的属性，都只影响其自身，对其它元件无影响。
```

## 刻蚀结构最终模型截图
[image]("image/DShape/demo/etching/etching_finish.png","","")

## 刻蚀结构创建步骤
> 步骤索引
  * [link]("?.material","导入材料库材料")
  * [link]("?.bottom","创建Si材料长方体（最底部）")
  * [link]("?.middle","创建SiO2材料长方体（中间部分）")
  * [link]("?.yst","创建Y结构")
  * [link]("?.xst","创建X结构")
[anchor](.material)
### 一、导入材料库材料
在 EastWave V7 中打开**模型编辑器**菜单，然后选择**材料管理器**以打开三维建模窗口。选择相应的`Si`、`Si3N4`、`SiO2`材料，**导入**至需要计算的工程文档。
[image]("image/DShape/demo/etching/import_material.png","","")
[anchor](.bottom)
### 二、创建Si材料长方体（最底部）
#### 最终效果图（红色高亮部分）
[image]("image/DShape/demo/etching/Si_Pic.png","","")

#### 详细步骤
+ **创建长方体几何元件**    
  选中**模型树**窗口中的**显示 > 模型**节点，右键打开菜单，选中**添加 > 添加结构**打开几何元件创建界面，类型选择`DShapeCube`，参数设置如下图。
  其中长方体中心为(0, 0, -400)，长宽高分别为(300, 200, 800)，元件名称为`Si_Cube`。**确定**完成长方体几何创建。
  [image]("image/DShape/demo/etching/Si_Cube_Prop.png","","")
  [anchor](.bind)
+ **添加Si材料信息**    
  选中上一步中创建完毕的长方体元件节点，打开其右键菜单，选中**修饰**。创建该长方体元件的修饰器元件`DSymbolPtr`。打开该`DSymbolPtr`的右键菜单并且选中
  **属性**打开其属性界面，设置其单位为`Si (Silicon) -Palik-0.2un-30um`，元件名称为`Si`。**确定**完成修饰器修改。
  [image]("image/DShape/demo/etching/Si_Ptr.png","","")
[anchor](.middle)
### 三、创建SiO2材料长方体（中间部分）
#### 最终效果图（红色高亮部分）
[image]("image/DShape/demo/etching/SiO2_Pic.png","","")

#### 详细步骤
+ **创建长方体几何元件**    
  参照步骤二，创建长方体。参数设置如下图。
  其中长方体中心为(0, 0, 50)，长宽高分别为(300, 200, 100)，元件名称为`SiO2_Cube`。
  [image]("image/DShape/demo/etching/SiO2_Cube_Prop.png","","")
+ **添加SiO2材料**    
  参照步骤二，为几何元件添加修饰器`DSymbolPtr`，添加`SiO2`材料信息，并修改其属性设置如下图。
  [image]("image/DShape/demo/etching/SiO2_Ptr.png","","")
[anchor](.yst)
### 四、创建Y结构
#### 最终效果图（红色高亮部分以及蓝灰夹层部分）
[image]("image/DShape/demo/etching/Y_Pic.png","","")

#### 详细步骤
+ 添加外层长方体几何元件，长方体属性为`中心(0, 0, 200)，长宽高(300, 33, 200)，名称 Spacer `。
  并在该长方体元件上添加一层修饰器`DSymbolPtr`，属性为`材料 Si3N4 ，名称 Si3N4_Spacer `。
  [image]("image/DShape/demo/etching/Si3N4_Prop.png","","")
  得到如下结构（蓝色部分）：
  [image]("image/DShape/demo/etching/Si3N4_Pic.png","","")
+ 添加内嵌长方体几何元件，长方体属性为`中心(0, 0, 175)，长宽高(300.1, 21, 150)，名称 Poly `。
  并在该长方体元件上添加一层修饰器`DSymbolPtr`，属性为`材料 Si ，名称 Si_Poly `。
  [image]("image/DShape/demo/etching/Si_Poly_Prop.png","","")
  得到如下结构（红色部分，内嵌于Spacer中）：
  [image]("image/DShape/demo/etching/Si_Poly_Pic.png","","")
+ 在**模型树**窗口中，同时选中`Si3N4_Spacer`、`Si_Poly`节点，右键打开菜单，选择**组合**，得到`DSymbolGrp`组修饰器。
  [image]("image/DShape/demo/etching/comb_si_si3n4.png","","")
+ 右键打开新得到的**DSymbolGrp**节点，打开其**属性**界面，修改其名字为`Y+75nm`，并进行坐标变换。从图中可以看出，我们将该几何元件组
  往Y轴正方向进行了`75nm`的平移。
  [image]("image/DShape/demo/etching/Y+75nm_Prop.png","","")
  [image]("image/DShape/demo/etching/Y+75nm_Pic.png","","")
+ 选中平移后的几何元件组`Y+75nm`节点，右键打开菜单选择**复制**，得到`Y+75nm`元件组的**深度拷贝**。打开新得到的复制品`Y+75nm_1`属性界面，改名为`Y+25nm`我们可以
  看到上个步骤中的坐标平移变换依然存在，我们只需要在这基础上往Y轴负方向平移`50nm`即可。
  [image]("image/DShape/demo/etching/Y+25nm_Prop.png","","")
  [image]("image/DShape/demo/etching/Y+25nm_Pic.png","","")
+ 重复**复制 > 坐标变换**的操作，最终我们可以得到四个完整的Y结构体。
  [image]("image/DShape/demo/etching/Y_Final_Pic.png","","")
+ 总结，各`DSymbolGrp`几何元件组最终坐标变换情况
  [block-ref](Y-summary-table)
[anchor](.xst)
### 五、创建X结构
#### 最终效果图（红色高亮部分）
[image]("image/DShape/demo/etching/X_Final_Pic.png","","")
#### 详细步骤
+ 添加梯形体      
  建立X结构的底部梯形体部分，可以使用 EastWave V7 提供的`DShapeColumn`拉伸体建模工具。
  + **模型**节点右键菜单，**添加 > 添加结构**，选中`DShapeColumn`类型。点击**引用表面**下拉框，选择**新建结构**，弹出的界面即为**二维几何体创建界面**，
    选中`DShapePoly`类型创建多边形。参数如下图所示，给出一个二维平面的梯形。设置好参数后，点击**确定**按钮返回`DShapeColumn`属性界面。其中梯形体名称为`X-1 structure bottom`。
    [image]("image/DShape/demo/etching/Trapezoid_Prop.png","","")
  + 在`DShapeColumn`属性界面输入XY平面几何往Z轴正方向拉伸高度`200.1`。点击**确定**按钮，即可生成梯形体结构。
    [image]("image/DShape/demo/etching/X-1-Bottom.png","","")
  + 得到的梯形体如下图所示（红色高亮部分）
    [image]("image/DShape/demo/etching/X-1-Bottom-Pic.png","","")
+ 往新建的梯形体添加顶部长方体    
  + 新建好的梯形体，梯形面位于XY平面。后续还需要将该梯形体进行坐标变换才能转换到我们所需的位置。不过在进行坐标变换之前，我们应该先添加其顶部长方体，
    把顶部的长方体和底部的梯形体捆绑为一个`DSymbolGrp`几何元件组，最后才进行统一的坐标变换。      
  + **模型**节点右键菜单，**添加 > 添加结构**，选中`DShapeCube`，选中**类型下拉框**的**边**选项，以角点的方式构造长方体。我们只需给定左下前角点(-5, 100, 0)
    以及右上后角点(5, 200, 200.1)即可把长宽高分别为(10, 100, 200.1)的长方体添加到梯形体的顶部。其中顶部长方体名称为`X-1 structure top`。
    [image]("image/DShape/demo/etching/X-1-Top.png","","")
  + 得到的顶部长方体如下图所示（红色高亮部分）
    [image]("image/DShape/demo/etching/X-1-Top-Pic.png","","")
  [anchor](.transform)
+ 捆绑梯形以及顶部长方体并进行坐标变换
  +  **模型树**窗口中，同时选中`X-1 structure bottom`和`X-1 structure top`节点，右键打开菜单，选中**组合**得到`DSymbolGrp`几何元件组。
  +  打开新得到的`DSymbolGrp`几何元件组的属性界面。命名为`X-1 structure_0`，设置材料为`Si`材料，并且添加坐标变换，绕X轴逆时针旋转90度。得到如下图结构。
     [image]("image/DShape/demo/etching/X-1-S-0.png","","")
  +  上个步骤中，`X-1 structure_0`几何元件组绕X轴逆时针旋转90度后，几何元件组的自身坐标系已经发生了变换，其X轴正方向仍然与世界坐标系X轴正方向重叠，
     但其Y轴正方向与世界坐标系的Z轴正方向重叠，其Z轴正方向与世界坐标系的Y轴负方向重叠。
     [image]("image/DShape/demo/etching/X-1 structure-0.png","","")
  +  因此，若要把`X-1 structure_0`几何元件组**底面中心**移至与**世界坐标系的原点**重合。实际上就是往自身坐标系的Z轴负方向平移`100.05nm`距离。
     [image]("image/DShape/demo/etching/X-0-structure_0.png","","")
  +  再把`X-1 structure_0`几何元件组往自身坐标系X方向移动`135nm`即可得到最终的`X-1 structure_0`结构。
+ 通过**复制**操作，创建其它`X-1 structure`
  +  选中`X-1 structure_0`节点，右键打开菜单选择**复制**，得到`X-1 structure_1`，继续沿X轴负方向移动`30nm`即可得到最终的`X-1 structure_1`。
  +  选中`X-1 structure_1`节点，右键打开菜单选择**复制**，得到`X-1 structure_2`，继续沿X轴负方向移动`60nm`即可得到最终的`X-1 structure_2`。
  +  选中`X-1 structure_1`节点，右键打开菜单选择**复制**，得到`X-1 structure_3`，继续沿X轴负方向移动`60nm`即可得到最终的`X-1 structure_3`。
  +  选中`X-1 structure_1`节点，右键打开菜单选择**复制**，得到`X-1 structure_4`，继续沿X轴负方向移动`30nm`即可得到最终的`X-1 structure_4`。
  +  选中`X-1 structure_1`节点，右键打开菜单选择**复制**，得到`X-1 structure_5`，继续沿X轴负方向移动`60nm`即可得到最终的`X-1 structure_5`。
  +  选中`X-1 structure_1`节点，右键打开菜单选择**复制**，得到`X-1 structure_6`，继续沿X轴负方向移动`30nm`即可得到最终的`X-1 structure_6`。
  +  最终得到的`X-1`结构如下图所示
     [image]("image/DShape/demo/etching/X-1-Grp.png","","")


```tips:warning-提醒
以上演示的坐标变换步骤只是获得最终结构体的众多方法中的其中一种，用户也可以通过其它的平移、旋转和缩放的变换组合得到最终结构体。
```


```tips:indicate-几何结构体说明
* **边定义方式的长方体：**用户提供左下前角点以及右上后角点，即可构造出规则的长方体结构。
* **垂直拉伸体：**一种高级建模工具，用户只需提供一个XY平面的引用表面以及提供往Z轴正方向拉伸的高度，即可生成稍微复杂的几何结构体。
```


```block:Y-summary-table`endtag1
|(L) 几何元件组名称 |(L) 坐标变换矩阵 |
|(L) Y+75nm |(L) 平移 - Y轴正方向 - 75 |
|(L) Y+25nm |(L) 平移 - Y轴正方向 - 75``<br \>``平移 - Y轴负方向 - 50|
|(L) Y-25nm |(L) 平移 - Y轴正方向 - 75``<br \>``平移 - Y轴负方向 - 50``<br \>``平移 - Y轴负方向 - 50|
|(L) Y-75nm |(L) 平移 - Y轴正方向 - 75``<br \>``平移 - Y轴负方向 - 50``<br \>``平移 - Y轴负方向 - 50``<br \>``平移 - Y轴负方向 - 50 |
```endtag1




