td.beg("doc","DDocument");

	td.beg("vartable","DVariable");
		td.set("variables",[]);
	td.end();

	td.beg("unit","DUnit");
		td.set("ul.type",0x0);
		td.set("ul.expr","1.0e-3");
		td.set("ut.type",0x0);
		td.set("ut.expr","1.0e-9");
		td.set("uf.type",0x0);
		td.set("uf.expr","1.0e9");
		td.set("flags",0x0);
	td.end();

	td.beg("param","DParameter");
		td.set("unit","unit");
		td.set("bgmat","air");
		td.set("fbox.lo.x","-300");
		td.set("fbox.lo.y","-300");
		td.set("fbox.lo.z","-300");
		td.set("fbox.hi.x","300");
		td.set("fbox.hi.y","300");
		td.set("fbox.hi.z","300");
		td.set("fbox.policy",0x0);
		td.set("border.lo.x",0x0);
		td.set("border.lo.y",0x0);
		td.set("border.lo.z",0x0);
		td.set("border.hi.x",0x0);
		td.set("border.hi.y",0x0);
		td.set("border.hi.z",0x0);
		td.set("time.step_max","1000");
		td.set("time.time_max","4000");
		td.set("time.dt_ratio","1.6/2.25");
		td.set("time.dt_reference","1.0");
		td.set("time.policy",0x0);
		td.set("pml.size","12");
		td.set("pml.type",0x0);
		td.set("freq.min","1.0");
		td.set("freq.max","2.0");
		td.set("output.folder","$(FULLPATH).data");
		td.set("output.name","$(FILENAME)");
		td.set("flags",0x0);
	td.end();

	td.beg("air","DMaterialSimple");
		td.set("unit","");
		td.set("clr_material.color#Material#Material",0xFFE09C8B);
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","1");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","1");
		td.set("exp_sgm#Simple#Material","0");
	td.end();

	td.beg("pec","DMaterialSimple");
		td.set("unit","");
		td.set("clr_material.color#Material#Material",0xFFF0B0CA);
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","0");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","1");
		td.set("exp_sgm#Simple#Material","0");
	td.end();

	td.beg("pmc","DMaterialSimple");
		td.set("unit","");
		td.set("clr_material.color#Material#Material",0xFFFE7F72);
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","1");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","0");
		td.set("exp_sgm#Simple#Material","0");
	td.end();

	td.beg("planewave","DSourceTFSF");
		td.set("unit","");
		td.set("sym_signal#TimeFunc#Source","function");
		td.set("exp_intensity#TimeFunc#Source","1.0");
		td.set("exp_delay#TimeFunc#Source","0.0");
		td.set("flg_autobox#TFSF#Source",0x1);
		td.set("exp_addspace#TFSF#Source","lambda.ref / 4");
		td.set("x3e_box_lo.x#TFSF#Source","bbox.lo.x - lambda.ref / 4");
		td.set("x3e_box_lo.y#TFSF#Source","bbox.lo.y - lambda.ref / 4");
		td.set("x3e_box_lo.z#TFSF#Source","bbox.lo.z - lambda.ref / 4");
		td.set("x3e_box_hi.x#TFSF#Source","bbox.hi.x + lambda.ref / 4");
		td.set("x3e_box_hi.y#TFSF#Source","bbox.hi.y + lambda.ref / 4");
		td.set("x3e_box_hi.z#TFSF#Source","bbox.hi.z + lambda.ref / 4");
		td.set("sym_background_mat#TFSF#Source","air");
		td.set("flg_enable_numdisp_modification#TFSF#Source",0x1);
		td.set("exp_numdisp_freq#TFSF#Source","-1");
		td.set("opt_kdir_mode#FarParam#Source",0x1);
		td.set("opt_SCS_mode#FarParam#Source",0x0);
		td.set("exp_ff.theta#FarParam#Source","90.0");
		td.set("exp_ff.phi#FarParam#Source","180");
		td.set("exp_ff.polar#FarParam#Source","0.0");
	td.end();

	td.beg("function","DFunctionTimeCosineWithEdge");
		td.set("unit","");
		td.set("freq","1.0");
		td.set("phase","270");
		td.set("raise_st","0");
		td.set("raise_ed","5");
		td.set("drop_st","100");
		td.set("drop_ed","102");
		td.set("edge_type",0x3);
		td.set("sigmoidal_beta","20.0");
	td.end();

	td.beg("probe","DMonitorTPoint");
		td.set("unit","");
		td.set("when.mode",0x0);
		td.set("when.s_begin","0");
		td.set("when.s_end","-1");
		td.set("when.s_delta_time","-1");
		td.set("when.s_freq_width","freq.max * 2");
		td.set("when.s_time_series","0.0");
		td.set("when.t_begin",0x0);
		td.set("when.t_end",0xFFFFFFFFFFFFFFFF);
		td.set("when.t_step",0x1);
		td.set("pos.x","0");
		td.set("pos.y","0");
		td.set("pos.z","0");
		td.set("field","ez");
		td.set("field_local",0x0);
	td.end();

	td.beg("ffar","DMonitorFFar");
		td.set("unit","");
		td.set("freq","1.0");
		td.set("when.mode",0x0);
		td.set("when.s_begin","0");
		td.set("when.s_end","-1");
		td.set("when.s_delta_time","-1");
		td.set("when.s_freq_width","freq.max * 2");
		td.set("when.s_time_series","0.0");
		td.set("when.t_begin",0x0);
		td.set("when.t_end",0xFFFFFFFFFFFFFFFF);
		td.set("when.t_step",0x1);
		td.set("x3e_box_lo.x#Box3D#Generic","-240");
		td.set("x3e_box_lo.y#Box3D#Generic","-240");
		td.set("x3e_box_lo.z#Box3D#Generic","-240");
		td.set("x3e_box_hi.x#Box3D#Generic","240");
		td.set("x3e_box_hi.y#Box3D#Generic","240");
		td.set("x3e_box_hi.z#Box3D#Generic","240");
		td.set("opt_mode#Box#Monitor",0xFFFFFFFFFFFFFFFF);
		td.set("mvm_ntff#FarField#Generic",[["Horizontal",0x0,"global","90","-180:180","1.0e+8"],["Vertical",0x0,"global","0","0:180","1.0e+8"],["Spherical",0x0,"global","0:5:180","0:5:360","1.0e+8"],["Scatter",0x0,"global","0","0","1.0e+8"],["Scatter",0x0,"global","10","0","1.0e+8"],["Scatter",0x0,"global","20","0","1.0e+8"],["Scatter",0x0,"global","30","0","1.0e+8"]]);
	td.end();

	td.beg("tfar","DMonitorTFar");
		td.set("unit","");
		td.set("when.mode",0x0);
		td.set("when.s_begin","0");
		td.set("when.s_end","-1");
		td.set("when.s_delta_time","-1");
		td.set("when.s_freq_width","freq.max * 2");
		td.set("when.s_time_series","0.0");
		td.set("when.t_begin",0x0);
		td.set("when.t_end",0x0);
		td.set("when.t_step",0xFFFFFFFFFFFFFFFF);
		td.set("x3e_box_lo.x#Box3D#Generic","-240");
		td.set("x3e_box_lo.y#Box3D#Generic","-240");
		td.set("x3e_box_lo.z#Box3D#Generic","-240");
		td.set("x3e_box_hi.x#Box3D#Generic","240");
		td.set("x3e_box_hi.y#Box3D#Generic","240");
		td.set("x3e_box_hi.z#Box3D#Generic","240");
		td.set("opt_mode#Box#Monitor",0xFFFFFFFFFFFFFFFF);
		td.set("mvm_ntff#FarField#Generic",[["Scatter",0x0,"global","90","0","1.0e+8"],["Scatter",0x0,"global","90","45","1.0e+8"],["Scatter",0x0,"global","90","90","1.0e+8"],["Scatter",0x0,"global","90","135","1.0e+8"],["Scatter",0x0,"global","90","180","1.0e+8"]]);
	td.end();

	td.beg("topgroup1","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","");
		td.set("n_dp_level",0x0);
		td.set("transforms",[]);
		td.set("children",["Si","SiO2","Y+75nm","Y+25nm","Y-25nm","Y-75nm","X-1 structure_0","X-1 structure_1","X-1 structure_2","X-1 structure_3","X-1 structure_4","X-1 structure_5","X-1 structure_6"]);
		td.set("reference","Si");
	td.end();

	td.beg("meshsetting","DMeshsetting");
		td.set("meshinfo.basic.flags",0x0);
		td.set("meshinfo.basic.delta.x",10);
		td.set("meshinfo.basic.delta.y",10);
		td.set("meshinfo.basic.delta.z",10);
		td.set("meshinfo.basic.extend.x",0);
		td.set("meshinfo.basic.extend.y",0);
		td.set("meshinfo.basic.extend.z",0);
		td.set("meshinfo.refine.flags",0x27);
		td.set("meshinfo.refine.edge_factor",1);
		td.set("meshinfo.refine.vol_factor",1);
		td.set("meshinfo.snapping.flags",0x1);
		td.set("meshinfo.config.flags",0x400);
		td.set("meshinfo.config.edge_fraction",3);
		td.set("meshinfo.config.vol_smooth_ratio",1.1);
		td.set("meshinfo.config.edge_additional_fine_cells",0x3);
		td.set("meshinfo.config.vol_additional_fine_cells",0x3);
		td.set("meshinfo.config.weight_near.x",1);
		td.set("meshinfo.config.weight_near.y",1);
		td.set("meshinfo.config.weight_near.z",1);
		td.set("meshinfo.config.weight_far.x",1);
		td.set("meshinfo.config.weight_far.y",1);
		td.set("meshinfo.config.weight_far.z",1);
		td.set("meshinfo.config.num_near",15);
		td.set("meshinfo.config.num_far",15);
		td.set("meshinfo.mesh.type",0x0);
		td.set("meshinfo.mesh.grid.x","50");
		td.set("meshinfo.mesh.grid.y","50");
		td.set("meshinfo.mesh.grid.z","50");
		td.set("meshinfo.fillmethod",0x0);
		td.set("meshinfo.conformal.level_e",0x0);
		td.set("meshinfo.conformal.level_h",0x0);
		td.set("meshinfo.conformal.line_policy",0x1);
		td.set("meshinfo.conformal.line_fc_policy",0x0);
		td.set("meshinfo.conformal.SC_error",0);
	td.end();

	td.beg("scan1","DDispatcherScan");
		td.set("unit","");
		td.set("variables",[]);
	td.end();

	td.beg("default","DTemplateBasic");
		td.set("workmode","workmode1");
		td.set("variable","vartable");
		td.set("topgroup1","topgroup1");
		td.set("parameter","param");
		td.set("meshsetting","meshsetting");
		td.set("dispatchers",[]);
	td.end();

	td.beg("material","DMaterialSimple");
		td.set("unit","");
		td.set("clr_material.color#Material#Material",0xFF9F8156);
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","1");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","1");
		td.set("exp_sgm#Simple#Material","0");
	td.end();

	td.beg("workmode1","DWorkmodeTransRefl");
		td.set("unit","");
		td.set("injdir",0x2);
		td.set("freq_min","100");
		td.set("freq_max","1500");
		td.set("freq_delta","10");
	td.end();

	td.beg("Si (Silicon) -Palik-0.2un-30um","DMaterialMLorentz");
		td.set("unit","#ddoc.unit(1e-9,1e12,1e-15)");
		td.set("clr_material.color#Material#Material",0xFFC0C0C0);
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","1");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","1");
		td.set("exp_sgm#Simple#Material","0");
		td.set("mvm_mlorentz.mlzp#MLorentz#Material",[["1037.996800","48.798256","564.770270","-384.922050"],["816.816160","55.963122","945.449170","782.169730"],["877.502220","207.552280","1486.344200","1611.647200"],["1090.188500","185.637160","857.023050","10681.760000"],["1075.969400","166.177340","2187.885100","-11936.849000"],["1331.420100","197.202850","786.940760","-1829.033500"],["1371.715200","257.344630","1425.133900","2156.990700"]]);
		td.set("mvm_mlorentz.mlzm#MLorentz#Material",[]);
	td.end();

	td.beg("Si3N4 (Silicon Nitride) - Phillip","DMaterialMLorentz");
		td.set("unit","#ddoc.unit(1e-9,1e12,1e-15)");
		td.set("clr_material.color#Material#Material",0xFFFF8080);
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","1");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","1");
		td.set("exp_sgm#Simple#Material","0");
		td.set("mvm_mlorentz.mlzp#MLorentz#Material",[["2146.434200","0","3651.399300","0"]]);
		td.set("mvm_mlorentz.mlzm#MLorentz#Material",[]);
	td.end();

	td.beg("SiO2-Palik(0.2um-4um)","DMaterialMLorentz");
		td.set("unit","#ddoc.unit(1e-9,1e12,1e-15)");
		td.set("clr_material.color#Material#Material",0xFFFFFFFF);
		td.set("flg_material.extra#Material#Material",0x0);
		td.set("exp_eps#Simple#Material","1.32874");
		td.set("exp_sge#Simple#Material","0");
		td.set("exp_xmu#Simple#Material","1");
		td.set("exp_sgm#Simple#Material","0");
		td.set("mvm_mlorentz.mlzp#MLorentz#Material",[["30.512500","0.081840","28.667700","0.004681"],["2835.350000","0.785155","2496.880000","0.955000"]]);
		td.set("mvm_mlorentz.mlzm#MLorentz#Material",[]);
	td.end();

	td.beg("Si_Cube","DShapeCube");
		td.set("unit","");
		td.set("opt_type#Cube#Shape",0x0);
		td.set("x3e_center.x#Cube#Shape","0.0");
		td.set("x3e_center.y#Cube#Shape","0.0");
		td.set("x3e_center.z#Cube#Shape","-400");
		td.set("x3e_width.x#Cube#Shape","300");
		td.set("x3e_width.y#Cube#Shape","200");
		td.set("x3e_width.z#Cube#Shape","800");
		td.set("u3e_corner_1.u#Cube#Shape","0.0");
		td.set("u3e_corner_1.v#Cube#Shape","0.0");
		td.set("u3e_corner_1.n#Cube#Shape","0.0");
		td.set("u3e_corner_2.u#Cube#Shape","10.0");
		td.set("u3e_corner_2.v#Cube#Shape","10.0");
		td.set("u3e_corner_2.n#Cube#Shape","10.0");
		td.set("mvm_arrayvec3#Cube#Shape",[["1.0","0.0","0.0",20],["0.0","1.0","0.0",20],["0.0","0.0","1.0",20]]);
	td.end();

	td.beg("Si","DSymbolPtr");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","Si (Silicon) -Palik-0.2un-30um");
		td.set("n_dp_level",0x0);
		td.set("transforms",[]);
		td.set("reference","Si_Cube");
		td.set("children",["Si_Cube"]);
	td.end();

	td.beg("SiO2_Cube","DShapeCube");
		td.set("unit","");
		td.set("opt_type#Cube#Shape",0x0);
		td.set("x3e_center.x#Cube#Shape","0.0");
		td.set("x3e_center.y#Cube#Shape","0.0");
		td.set("x3e_center.z#Cube#Shape","50");
		td.set("x3e_width.x#Cube#Shape","300");
		td.set("x3e_width.y#Cube#Shape","200");
		td.set("x3e_width.z#Cube#Shape","100");
		td.set("u3e_corner_1.u#Cube#Shape","0.0");
		td.set("u3e_corner_1.v#Cube#Shape","0.0");
		td.set("u3e_corner_1.n#Cube#Shape","0.0");
		td.set("u3e_corner_2.u#Cube#Shape","10.0");
		td.set("u3e_corner_2.v#Cube#Shape","10.0");
		td.set("u3e_corner_2.n#Cube#Shape","10.0");
		td.set("mvm_arrayvec3#Cube#Shape",[["1.0","0.0","0.0",20],["0.0","1.0","0.0",20],["0.0","0.0","1.0",20]]);
	td.end();

	td.beg("SiO2","DSymbolPtr");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","SiO2-Palik(0.2um-4um)");
		td.set("n_dp_level",0x0);
		td.set("transforms",[]);
		td.set("reference","SiO2_Cube");
		td.set("children",["SiO2_Cube"]);
	td.end();

	td.beg("Spacer","DShapeCube");
		td.set("unit","");
		td.set("opt_type#Cube#Shape",0x0);
		td.set("x3e_center.x#Cube#Shape","0.0");
		td.set("x3e_center.y#Cube#Shape","0.0");
		td.set("x3e_center.z#Cube#Shape","200");
		td.set("x3e_width.x#Cube#Shape","300");
		td.set("x3e_width.y#Cube#Shape","33");
		td.set("x3e_width.z#Cube#Shape","200");
		td.set("u3e_corner_1.u#Cube#Shape","0.0");
		td.set("u3e_corner_1.v#Cube#Shape","0.0");
		td.set("u3e_corner_1.n#Cube#Shape","0.0");
		td.set("u3e_corner_2.u#Cube#Shape","10.0");
		td.set("u3e_corner_2.v#Cube#Shape","10.0");
		td.set("u3e_corner_2.n#Cube#Shape","10.0");
		td.set("mvm_arrayvec3#Cube#Shape",[["1.0","0.0","0.0",20],["0.0","1.0","0.0",20],["0.0","0.0","1.0",20]]);
	td.end();

	td.beg("Si3N4_Spacer","DSymbolPtr");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","Si3N4 (Silicon Nitride) - Phillip");
		td.set("n_dp_level",0x0);
		td.set("transforms",[]);
		td.set("reference","Spacer");
		td.set("children",["Spacer"]);
	td.end();

	td.beg("Poly","DShapeCube");
		td.set("unit","");
		td.set("opt_type#Cube#Shape",0x0);
		td.set("x3e_center.x#Cube#Shape","0");
		td.set("x3e_center.y#Cube#Shape","0");
		td.set("x3e_center.z#Cube#Shape","175");
		td.set("x3e_width.x#Cube#Shape","300.1");
		td.set("x3e_width.y#Cube#Shape","21");
		td.set("x3e_width.z#Cube#Shape","150");
		td.set("u3e_corner_1.u#Cube#Shape","0.0");
		td.set("u3e_corner_1.v#Cube#Shape","0.0");
		td.set("u3e_corner_1.n#Cube#Shape","0.0");
		td.set("u3e_corner_2.u#Cube#Shape","10.0");
		td.set("u3e_corner_2.v#Cube#Shape","10.0");
		td.set("u3e_corner_2.n#Cube#Shape","10.0");
		td.set("mvm_arrayvec3#Cube#Shape",[["1.0","0.0","0.0",20],["0.0","1.0","0.0",20],["0.0","0.0","1.0",20]]);
	td.end();

	td.beg("Si_Poly","DSymbolPtr");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","Si (Silicon) -Palik-0.2un-30um");
		td.set("n_dp_level",0x0);
		td.set("transforms",[]);
		td.set("reference","Poly");
		td.set("children",["Poly"]);
	td.end();

	td.beg("Y+75nm","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","");
		td.set("n_dp_level",0x0);
		td.set("transforms",[[0x0,"0","75","0","0"]]);
		td.set("children",["Si3N4_Spacer","Si_Poly"]);
		td.set("reference","Si3N4_Spacer");
	td.end();

	td.beg("Y+25nm","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","");
		td.set("n_dp_level",0x0);
		td.set("transforms",[[0x0,"0","75","0","0"],[0x0,"0","-50","0","0"]]);
		td.set("children",["Si3N4_Spacer","Si_Poly"]);
		td.set("reference","Si3N4_Spacer");
	td.end();

	td.beg("Y-25nm","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","");
		td.set("n_dp_level",0x0);
		td.set("transforms",[[0x0,"0","75","0","0"],[0x0,"0","-50","0","0"],[0x0,"0","-50","0","0"]]);
		td.set("children",["Si3N4_Spacer","Si_Poly"]);
		td.set("reference","Si3N4_Spacer");
	td.end();

	td.beg("Y-75nm","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","");
		td.set("n_dp_level",0x0);
		td.set("transforms",[[0x0,"0","75","0","0"],[0x0,"0","-50","0","0"],[0x0,"0","-50","0","0"],[0x0,"0","-50","0","0"]]);
		td.set("children",["Si3N4_Spacer","Si_Poly"]);
		td.set("reference","Si3N4_Spacer");
	td.end();

	td.beg("Trapezoid","DShapePoly");
		td.set("unit","");
		td.set("mvm_arraypoint2#Poly#Shape",[["10","0.0"],["5","100"],["-5","100"],["-10","0.0"]]);
	td.end();

	td.beg("X-1 structure bottom","DShapeColumn");
		td.set("unit","");
		td.set("sym_surface#Column#Shape","Trapezoid");
		td.set("exp_height#Column#Shape","200.1");
	td.end();

	td.beg("poly","DShapePoly");
		td.set("unit","");
		td.set("mvm_arraypoint2#Poly#Shape",[["10","0.0"],["5","100"],["-5","100"],["-10","0.0"]]);
	td.end();

	td.beg("X-1 structure top","DShapeCube");
		td.set("unit","");
		td.set("opt_type#Cube#Shape",0x1);
		td.set("x3e_center.x#Cube#Shape","0.0");
		td.set("x3e_center.y#Cube#Shape","0.0");
		td.set("x3e_center.z#Cube#Shape","0.0");
		td.set("x3e_width.x#Cube#Shape","10.0");
		td.set("x3e_width.y#Cube#Shape","10.0");
		td.set("x3e_width.z#Cube#Shape","10.0");
		td.set("u3e_corner_1.u#Cube#Shape","-5");
		td.set("u3e_corner_1.v#Cube#Shape","100");
		td.set("u3e_corner_1.n#Cube#Shape","0");
		td.set("u3e_corner_2.u#Cube#Shape","5");
		td.set("u3e_corner_2.v#Cube#Shape","200");
		td.set("u3e_corner_2.n#Cube#Shape","200.1");
		td.set("mvm_arrayvec3#Cube#Shape",[["1.0","0.0","0.0",20],["0.0","1.0","0.0",20],["0.0","0.0","1.0",20]]);
	td.end();

	td.beg("X-1 structure_0","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","Si (Silicon) -Palik-0.2un-30um");
		td.set("n_dp_level",0x0);
		td.set("transforms",[[0x2,"1","0","0","90"],[0x0,"0","0","-100.05","0"],[0x0,"135","0","0","0"]]);
		td.set("children",["X-1 structure bottom","X-1 structure top"]);
		td.set("reference","X-1 structure bottom");
	td.end();

	td.beg("X-1 structure_1","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","Si (Silicon) -Palik-0.2un-30um");
		td.set("n_dp_level",0x0);
		td.set("transforms",[[0x2,"1","0","0","90"],[0x0,"0","0","-100.05","0"],[0x0,"135","0","0","0"],[0x0,"-30","0","0","0"]]);
		td.set("children",["X-1 structure bottom","X-1 structure top"]);
		td.set("reference","X-1 structure bottom");
	td.end();

	td.beg("X-1 structure_2","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","Si (Silicon) -Palik-0.2un-30um");
		td.set("n_dp_level",0x0);
		td.set("transforms",[[0x2,"1","0","0","90"],[0x0,"0","0","-100.05","0"],[0x0,"135","0","0","0"],[0x0,"-30","0","0","0"],[0x0,"-60","0","0","0"]]);
		td.set("children",["X-1 structure bottom","X-1 structure top"]);
		td.set("reference","X-1 structure bottom");
	td.end();

	td.beg("X-1 structure_3","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","Si (Silicon) -Palik-0.2un-30um");
		td.set("n_dp_level",0x0);
		td.set("transforms",[[0x2,"1","0","0","90"],[0x0,"0","0","-100.05","0"],[0x0,"135","0","0","0"],[0x0,"-30","0","0","0"],[0x0,"-60","0","0","0"],[0x0,"-60","0","0","0"]]);
		td.set("children",["X-1 structure bottom","X-1 structure top"]);
		td.set("reference","X-1 structure bottom");
	td.end();

	td.beg("X-1 structure_4","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","Si (Silicon) -Palik-0.2un-30um");
		td.set("n_dp_level",0x0);
		td.set("transforms",[[0x2,"1","0","0","90"],[0x0,"0","0","-100.05","0"],[0x0,"135","0","0","0"],[0x0,"-30","0","0","0"],[0x0,"-60","0","0","0"],[0x0,"-60","0","0","0"],[0x0,"-30","0","0","0"]]);
		td.set("children",["X-1 structure bottom","X-1 structure top"]);
		td.set("reference","X-1 structure bottom");
	td.end();

	td.beg("X-1 structure_5","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","Si (Silicon) -Palik-0.2un-30um");
		td.set("n_dp_level",0x0);
		td.set("transforms",[[0x2,"1","0","0","90"],[0x0,"0","0","-100.05","0"],[0x0,"135","0","0","0"],[0x0,"-30","0","0","0"],[0x0,"-60","0","0","0"],[0x0,"-60","0","0","0"],[0x0,"-30","0","0","0"],[0x0,"-60","0","0","0"]]);
		td.set("children",["X-1 structure bottom","X-1 structure top"]);
		td.set("reference","X-1 structure bottom");
	td.end();

	td.beg("X-1 structure_6","DSymbolGrp");
		td.set("unit","");
		td.set("meshinfo","");
		td.set("material","Si (Silicon) -Palik-0.2un-30um");
		td.set("n_dp_level",0x0);
		td.set("transforms",[[0x2,"1","0","0","90"],[0x0,"0","0","-100.05","0"],[0x0,"135","0","0","0"],[0x0,"-30","0","0","0"],[0x0,"-60","0","0","0"],[0x0,"-60","0","0","0"],[0x0,"-30","0","0","0"],[0x0,"-60","0","0","0"],[0x0,"-30","0","0","0"]]);
		td.set("children",["X-1 structure bottom","X-1 structure top"]);
		td.set("reference","X-1 structure bottom");
	td.end();

	td.run(0);

td.end();
