# EastWave 7 应用领域

## 电磁领域
[block-ref](table1)

## 光电领域
在科研领域，针对目前电磁学和光学领域最新的科研进展和研究热点，东峻科技特别增强了 EastWave 对当前各种特殊新型材料的仿真模拟功能，
全面支持光子晶体材料、负折射材料、隐形材料、增益材料的仿真模拟，在科学研究和教学方面具独特的领先优势，详细请见下表。
[block-ref](table2)

## 电磁波理论、光学教学辅助
EastWave 可模拟传统光电/电磁/红外/微波等领域中的光纤、光栅、光阑、透镜、全反射等几乎所有的光/电磁现象，
展示其建立过程、本征模式和共振频率等，揭示复杂系统的内在物理机制和规律。 



```block:table1
|(L) 方向 |(L) 业务范围 |(L) 主要指标 |(L) 特色 |
|(L) 天线阵/雷达问题 |(L) 常规天线阵``<br />``超宽带天线阵``<br />``天线阵小型化设计``<br />``天线阵分析与综合 |(L) 馈电、辐射特性、接收、天线赋形等 |(L) 千单元大型天线阵曲面共形天线阵；``<br />``快速仿真；``<br />``大型天线阵快速综合设计。|
|(L) 天线罩问题 |(L) 机载罩、导弹罩、舰载罩、介质罩``<br />``频选天线罩``<br />``天线天线罩联合仿真``<br />``腐蚀罩建模与仿真  |(L) 透过率、BSE、带罩驻波比、带罩辐射方向图、S参数等 |(L) 大型天线罩快速仿真；``<br />``天线阵天线罩联合仿真；``<br />``频选天线罩建模与仿真。 |
|(L) RCS问题 |(L) 整机、整舰RCS计算``<br />``隐身结构和隐身材料RCS计算``<br />``大型天线阵RCS计算``<br />``飞机进气道等腔体RCS计算``<br />``缩减RCS的优化设计|(L) 雷达散射截面 |(L) 超电大体系RCS全波仿真计算；``<br />``复杂材料和复杂结构RCS精确计算；``<br />``腔体RCS仿真计算。 |
|(L) 雷达成像 |(L) 一维舰船、飞机成像``<br />``二维舰船、飞机成像 |(L) 成像像图，为目标识别、隐身设计提供数据 |(L) 飞机、舰船的一维、二维成像计算，飞机、舰船隐身优化设计 |
|(L) 电磁兼容/电磁防护 |(L) 平台环境天线辐射问题``<br />``平台环境天线互扰问题``<br />``强脉冲、雷击等电磁环境干扰问题``<br />``杂波电磁环境建模 |(L) 飞机平台、坦克、舰船、卫星平台``<br />``海杂波、地杂波、雷电、强脉冲建模等多天线互耦参数``<br />``辐射特性``<br />``时域场分布、频域场分布、时域场最值问题 |(L) 大型平台多天线耦合模式全波仿真``<br />``杂波建模``<br />``时域、频域、角域、极化域多维度仿真计算``<br />``非线性交调、互调效应仿真计算 |
|(L) 微波暗室 |(L) 微波暗室全波评估``<br />``微波暗室设计 |(L) 矩形暗室、锥形暗室、紧缩场暗室``<br />``交叉极化、静区电平、场起伏等 |(L) 大型微波暗室全波仿真评估``<br />``低频、高频微波暗室设计 |
|(L) 馈电网络 |(L) 功分器全波仿真、设计与优化 |(L) 宽频段，多端口S参数 |(L) 大型馈电网络宽频仿真 |
```

```block:table2
|(L) 方向 |(L) 业务范围 |(L) 主要指标 |(L) 特色 |
|(L) 现代光子学 |(L) 新材料的电磁各向异性、色散和吸收特性再现和模拟光与复杂材料的相互作用 |(L) 各种单负/双负折射率材料、双曲介质等复杂色散介质及特异介质 |(L) 世界上第一款能动态模拟隐形衣隐形过程的软件 |
|(L) 非线性光学 |(L) 模拟各种非线性效应 设计实现光控制的光路、光逻辑和光存储器件 |(L) 自聚焦、自感透明、高次谐波、双稳态 |(L) 内置多种非线性材料建模 |
|(L) 光子晶体 |(L) 各种材料周期结构 |(L) 能带、本征模、缺陷模、透反率、热辐射谱``<br />``各种光子晶体光纤的等效折射率 |(L) 等效折射率计算 |
|(L) 半导体光学器件 |(L) 激光器与LED方面 |(L) 模拟真实的激光激射过程和相关的物理效应 |(L) 提供多自由度的结构设置，内置多种增益材料模型 |
```