# 导线 


细导线时一根直径小于一个格子大小的理想圆导线，其周围的平行电场分量满足距离分之一衰减。


细导线属性界面：
[image]("image/DShape/DShapeWire.png", "", "细导线属性界面")



细导线参数说明：
[block-ref](dshape-wire-table)



```block:dshape-wire-define
* 线段（起点、终点）
* 贝塞尔曲线（起点、控制点、终点）
* 参数方程（X、Y、Z方向关于t的参数方程）
```

```block:dshape-wire-table
|(L) 参数 |(L) 说明 |(L) 备注 | 
|(L) 类型 |(L) 分为细导线及固体导线 |(L) - |
|(L) 材料 |(L) 设置细导线的材料 |(L) - |
|(L) 半径 |(L) 导线半径 |(L) - |
|(L) 定义方式 |(L) [block-ref](dshape-wire-define) |(L) - |
```




```tips:indicate-提示
+ 细导线可以设置为倾斜，也可以设置为曲线。
+ 用户可将细导线按照阵列进行绑定后产生细导线阵列，从而实现对天线阵馈线的自动设置。
+ 细导线的行为与激励源类似，与网格上的材料无关（可认为细导线覆盖网格上的材料）。
```


