# 视图 菜单

视图菜单用于管理界面的窗口布局以及显示。视图下拉菜单包含的所有命令如图所示。

  
[image]("image/UI/menu/view.png", "视图菜单")

 
[block-ref](view_menu_table)



```block:view_menu_table`endtag1
|(L) 菜单项 |(L) 备注 |
|(L) 视图 > 工作空间 |(L) 显示或隐藏工作空间窗口 |
|(L) 视图 > 状态栏 |(L) 显示或隐藏状态栏 |
|(L) 视图 > 消息 |(L) 显示或隐藏消息窗口 |
|(L) 视图 > 工具条 |(L) 自定义快捷工具栏 |
|(L) 视图 > 其它窗口 |(L) 显示或隐藏其它窗口 |
|(L) 视图 > 布局 |(L) 自定义窗口布局或使用默认布局 |
|(L) 视图 > 语言 |(L) 设置 EastWave 7 全局语言 |
|(L) 视图 > 选项 |(L) 显示或隐藏工作空间窗口 |
|(L) 视图 > 工具箱 |(L) 常用工具 |
|(L) 视图 > 表达式解析器 |(L) - |
|(L) 视图 > 全屏显示 |(L) - |
```endtag1