# 材料公共属性
光电材料的频域电磁性质由复介电系数$\epsilon(\omega)$和复磁导率$\mu(\omega)$决定的。
介质的损耗、色散、吸收、增益、非线性等特性均可以通过$\epsilon(\omega)$和$\mu(\omega)$来描述，
EastWave根据严格的物理模型，内建了描述各种不同材料不同特性的介电系数和磁导率模型，
并提供了灵活直观的设置方式，完美支持模拟计算各种材料的电磁学特性。
EastWave中，材料作为元件进行定义。赋予了材料的[link]("?help_model_Gemometric_Entity",几何元件)成为[link]("?help_model_physical_symbol",物理元件)。
材料公共参数设置对话框如下图所示：
[image]("image/material/material_common.png","",".atf")

材料复介电系数$\epsilon(\omega)$和复磁导率$\mu(\omega)$包含公共部分：
$$ \epsilon(\omega)=\epsilon_\infty+i\frac{\sigma_{e}}{\omega}$$
$$ \mu(\omega)=\mu_\infty+i\frac{\sigma_{m}}{\omega}$$
其中$\sigma_{e}$和$\sigma_{m}$代表材料电损耗和磁损耗；

```block:material-common
||(材料公共属性)
| 参数      | 说明                                                      | 备注                      |
| 名称      | 材料名称    |                           |
| 单位      | 材料参数的单位 |  EastWave的材料在设置时可以同时设置单位，若此处不设置单位，则材料的参数单位为文档单位； |
| 类型    | 材料类型可选普通材料、各种色散材料                                  |                           |
| 颜色  | 材料在模型中的颜色                              |                           |
| sg_compatible      | 用来定义$\sigma_{e}$和$\sigma_{m}$的单位    |  [block-ref](sg_com)     |
```


```block:sg_com
当此选项勾选时，$\sigma_{e}$和$\sigma_{m}$单位为国际单位，
即$S/m$和$1/Sm$;当为勾选时，**$\sigma_{e}$和$\sigma_{m}$**重新定义为满足$\frac{\sigma_e}{f_{e}}=1$
和$\frac{\sigma_m}{f_{m}}$=1
的频率值，该频率单位和材料其它参数单位规则相同。
```

 
```block:material-types
||(材料类别表)
| 材料类别      | 特点                                                      | 备注                      |
| 普通材料      | 具有常数的$\varepsilon$、$\mu$、$\sigma_e$和$\sigma_m$    |                           |
| 洛仑兹材料    | 具备洛仑兹色散关系的材料                                  |                           |
| 空间相关材料  | 物理属性与空间分布有关的材料                              |                           |
| 涂敷材料      | 用来定义薄板或者物体表面加油指定厚度或者电磁属性的材料    | 多层材料和阻抗材料        |
```

```block:default-materials
||(默认材料)
| 材料名称      | 说明                                          |
| Vacuum        | 真空                                          |
| PEC           | 理想电导体（Perfect Electric Conductor）      |
| PMC           | 理想磁导体（Perfect Magnetic Conductor）      |
```

[anchor](".material_common")
EastWave材料公共属性说明：
[block-ref](material-common)
EastWave提供了三种默认材料，在大多数电磁波工程仿真中会用到其中的`vacuum`和`pec`两种材料。

```tips:warning-注意
+ 材料参数单位只与材料属性中的单位和文档单位相关，当材料属性中未定义文档时，材料参数单位参考文档单位；
+ sg_compatible选中时，只影响$\sigma_e$和$\sigma_m$，材料其余参数不受影响。  
```
**相关主题：**
[link]("?help_model_physical_symbol",物理元件)
