# 模型编辑器 菜单

模型编辑器菜单为[link]("?help_ui_editor_editor_model", "模型文档编辑器")特有菜单，主要包含对仿真环境的设置以及几何结构、材料库相关功能。模型编辑器下拉菜单包含的所有操作命令如下图所示。


[image]("image/UI/menu/model.png", "模型菜单")


[block-ref](model_menu_table)






```block:model_menu_table`endtag1
|(L) 菜单项 |(L) 备注 |
|(L) 模型编辑器 > 文档参数 > 设置模版 |(L) 设置文档的顶层模块参数 |
|(L) 模型编辑器 > 文档参数 > 设置变量表 |(L) 用户自定义变量表 |
|(L) 模型编辑器 > 文档参数 > 设置单位 |(L) 工程文档的基本单位(长度、频率、时间) |
|(L) 模型编辑器 > 文档参数 > 设置计算模式 |(L) 选择相应的[link]("?help_workmode" , "计算模式")并设置参数 |
|(L) 模型编辑器 > 文档参数 > 设置背景材料 |(L) 设置全局背景材料 |
|(L) 模型编辑器 > 文档参数 > 设置计算区域 |(L) - |
|(L) 模型编辑器 > 文档参数 > 设置边界 |(L) 设置边界类型以及边界条件 |
|(L) 模型编辑器 > 文档参数 > 设置频率参数 |(L) 设置最小频率、最大频率 |
|(L) 模型编辑器 > 文档参数 > 设置时间参数 |(L) 设置时间步长等 |
|(L) 模型编辑器 > 文档参数 > 设置输出 |(L) 设置输出文件的路径以及文件名等 |
|(L) 模型编辑器 > 文档参数 > 设置求解器 |(L) 包含对微引擎数、零引擎、求解器最小步数的设置 |
|(L) 模型编辑器 > 文档参数 > 设置网格 |(L) 对网格类型、网格加密、网格修正的设置 |
|(L) 运行 |(L) 运行工程，进行仿真求解 |
|(L) 生成网格 |(L) 生成物体离散化网格 |
|(L) 检查所有物体封闭性 |(L) 检测工程文件中所有几何物体的封闭性 |
|(L) 导出所有物体(STL) |(L) 导出工程文件中所有的几何物体 |
|(L) 材料管理器 |(L) 为用户提供的[link]("?help_model_material_symbol_material_depot", "材料库")，材料库中提供了[link]("?help_model_material_symbol_material_fitting", "拟合色散材料功能") |
```endtag1